<div class="cbp-loadMore-block1">
  <div class="cbp-item latest rent">
        <div class="image">
          <div class="ptags"><span class="new"> NEW </span></div>
          <div class="fader">
             <img src="images/product4.jpg" alt="">
             <img src="images/product2.jpg" alt="">
          </div>
          <div class="shop_buttons">
           <a class="add_emp" href="#."> <i class="icon-cart"></i> add to bag </a>
           <a class="ext_emp" href="#."> <i class="icon-expand"></i></a>
        </div>
        </div>
        <div class="product_caption padding_b">
          <a href="#.">
            <h6 class="bottom10">Little Barrel in White</h6>
          </a>
          <p class="p-price">$160.00</p>
          <span class="like"><i class=" icon-heart3"></i></span>
        </div>
    </div>
</div>

<div class="cbp-loadMore-block2">
   <div class="cbp-item shoes style">
       <div class="image">
          <div class="ptags"><span class="off"> 40% </span></div>
          <div class="fader">
            <img src="images/product1.jpg" alt="">
            <img src="images/product6.jpg" alt="">
          </div>
          <div class="shop_buttons">
           <a class="add_emp" href="#."> <i class="icon-cart"></i> add to bag </a>
           <a class="ext_emp" href="#."> <i class="icon-expand"></i></a>
        </div>
        </div>
        <div class="product_caption padding_b">
          <a href="#.">
            <h6 class="bottom10">Little Barrel in White</h6>
          </a>
          <p class="p-price">$160.00</p>
          <span class="like"><i class=" icon-heart"></i></span>
        </div>
      </div>
    <div class="cbp-item shoes style fall">
       <div class="image">
          <div class="ptags"><span class="off"> 10% </span></div>
          <div class="fader">
            <img src="images/product1.jpg" alt="">
            <img src="images/product6.jpg" alt="">
          </div>
          <div class="shop_buttons">
           <a class="add_emp" href="#."> <i class="icon-cart"></i> add to bag </a>
           <a class="ext_emp" href="#."> <i class="icon-expand"></i></a>
        </div>
        </div>
        <div class="product_caption padding_b">
          <a href="#.">
            <h6 class="bottom10">Little Barrel in White</h6>
          </a>
          <p class="p-price">$160.00</p>
          <span class="like"><i class=" icon-heart3"></i></span>
        </div>
      </div>
</div>
