<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Empor | FAQ</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/empor-icon.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-slider.min.css">
<link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/bootsnav.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="icon" href="images/favicon.png">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="boxed" data-spy="scroll" data-target="#emp_faq">

  
<!--Pre LOADER-->
<div class="loader">
  <div id="cssload-wrapper">
    <div class="cssload-loader">
      <div class="cssload-line"></div>
      <div class="cssload-line"></div>
      <div class="cssload-line"></div>
      <div class="cssload-line"></div>
      <div class="cssload-line"></div>
      <div class="cssload-line"></div>
      <div class="cssload-subline"></div>
      <div class="cssload-subline"></div>
      <div class="cssload-subline"></div>
      <div class="cssload-subline"></div>
      <div class="cssload-subline"></div>
      <div class="cssload-loader-circle-1"><div class="cssload-loader-circle-2"></div></div>
      <div class="cssload-needle"></div>
      <div class="cssload-loading">loading</div>
    </div>
  </div>
</div>
<!--Pre LOader Ends-->


<!--HEADER STARTS-->
<header class="default">
  <nav class="navbar navbar-default navbar-sticky bootsnav">
    <div class="container">
      <div class="side_item">
        <ul class="cols selection">
          <li><a class="login_toggle" href="#">Login</a></li>
          <li>
            <div class="emp_entry">
              <div class="emp_title">English</div>
              <div class="list">
                <a class="list-entry" href="javascript:void(0)">
                  <img src="images/us.png" alt="us">United State
                </a>
                <div class="list-entry">
                  Change currency:
                  <form>
                    <div class="currency">
                      <select name="countrychose" id="countrychose">
                        <option>$ USD</option>
                        <option>$ USD</option>
                        <option>$ USD$ USD</option>
                        <option>$ USD</option>
                      </select>
                    </div>
                  </form>
                  Other Countries
                </div>
                <a class="list-entry" href="javascript:void(0)">
                  <img src="images/uk.png" alt="uk"> United Kingdom
                </a>
                <a class="list-entry" href="javascript:void(0)">
                  <img src="images/france.png" alt="France"> France
                </a>
                <a class="list-entry" href="javascript:void(0)">
                  <img src="images/australia.png" alt="Australia"> Australia
                </a>
                <a class="list-entry" href="javascript:void(0)">
                  <img src="images/italia.png" alt="Italia"> Italia
                </a>
                <a class="list-entry" href="javascript:void(0)">
                  <img src="images/duc.png" alt="Deutschland"> Deutschland
                </a>
              </div>
            </div>
          </li>
        </ul>
        <div class="cols">
          <ul class="empr_nav">
            <li><a href="#."><i class="icon-heart3"></i></a></li>
            <li class="search_btn"><i class="icon-icons185"></i></li>
            <li><a href="#."><i class="icon-icons9"></i></a></li>
            <li><a href="javascript:void(0)" class="hamburger is-closed" data-toggle="offcanvas"><i class="icon-icons102"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Start Header Navigation -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                <i class="fa fa-bars"></i>
            </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
      </div>
      <!-- End Header Navigation -->

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-left" data-in="fadeIn" data-out="fadeOut">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
            <ul class="dropdown-menu">
              <li><a href="index.html">Home Shop 1</a></li>
              <li><a href="index2.html">Home Shop 2</a></li>
              <li><a href="index3.html">Home V3 — Collection: Men</a></li>
              <li><a href="index4.html">Home V4 — Collection: Women</a></li>
              <li><a href="index5.html">Home V5 — Collections / Parallax</a></li>
              <li><a href="index6.html">Home V6 — Simple eCommerce</a></li>
              <li><a href="shop4.html">Home V7 — Portfolio</a></li>
              <li><a href="#">Home V8 — Startup Site</a></li>
            </ul>
          </li>
          <li class="dropdown megamenu-fw">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop Styles</a>
            <ul class="dropdown-menu half-content" role="menu">
              <li>
                <div class="row">
                  <div class="col-menu col-md-5">
                    <h6 class="title">Layouts</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="shop1.html">Home Shop 1</a></li>
                        <li><a href="shop2.html">Home Shop 2</a></li>
                        <li><a href="shop3.html">Home Shop 3</a></li>
                        <li><a href="shop4.html">Home Shop 4</a></li>
                        <li><a href="shop5.html">Home Shop 5</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- end col-6 -->
                  <div class="col-menu col-md-7">
                    <h6 class="title">Layouts</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="shop-detail2.html">Shop — Catalog</a></li>
                        <li><a href="shop4.html">Shop — Categories Grid</a></li>
                        <li><a href="shop-detail3.html">Shop — Product Category</a></li>
                        <li><a href="shop3.html">Shop — with Sidebar</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- end col-6 -->
                </div>
                <!-- end row -->
              </li>
            </ul>
          </li>
          <li class="dropdown megamenu-fw">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
            <ul class="dropdown-menu megamenu-content" role="menu">
              <li>
                <div class="row">
                  <div class="col-menu col-md-3">
                    <h6 class="title">Categories</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="shop-detail2.html">Shop — Catalog</a></li>
                        <li><a href="shop-detail1.html">Shop — Categories Grid</a></li>
                        <li><a href="shop5.html">Shop — Product Category</a></li>
                        <li><a href="shop3.html">Shop — with Sidebar</a></li>
                        <li><a href="wishlist.html">Shopping Cart</a></li>
                        <li><a href="shop-cart.html">Checkout</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- end col-3 -->
                  <div class="col-menu col-md-3">
                    <h6 class="title">Products demos</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="shop-recent1.html">Shop — Catalog</a></li>
                        <li><a href="shop-recent2.html">Shop — Categories Grid</a></li>
                        <li><a href="shop-recent3.html">Shop — with Sidebar</a></li>
                        <li><a href="wishlist.html">Shopping Cart</a></li>
                        <li><a href="shop-cart.html">Checkout</a></li>
                        <li><a href="shop-cart.html">Order Tracking</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- end col-3 -->
                  <div class="col-menu col-md-3">
                    <h6 class="title">Shop Pages</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="shop-detail1.html">Shop — Categories Grid</a></li>
                        <li><a href="shop5.html">Shop — Product Category</a></li>
                        <li><a href="shop3.html">Shop — with Sidebar</a></li>
                        <li><a href="wishlist.html">Shopping Cart</a></li>
                        <li><a href="shop-cart.html">Order Tracking</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-menu col-md-3">
                    <div class="content">
                      <div class="image">
                        <img src="images/menu.jpg" alt="menu">
                        <div class="centered text-center">
                          <h4 class="text-uppercase">Deal of the week</h4>
                          <a href="#." class="btn_shop text-uppercase">Shop now</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end col-3 -->
                </div>
                <!-- end row -->
              </li>
            </ul>
          </li>
          <li><a href="blog.html">Blog</a></li>
          <li class="dropdown megamenu-fw">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Elements</a>
            <ul class="dropdown-menu megamenu-content" role="menu">
              <li>
                <div class="row">
                  <div class="col-menu col-md-3">
                    <h6 class="title">Categories</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="shop-recent1.html">Shop — Catalog</a></li>
                        <li><a href="shop-recent2.html">Shop — Categories Grid</a></li>
                        <li><a href="shop5.html">Shop — Product Category</a></li>
                        <li><a href="shop-recent3.html">Shop — with Sidebar</a></li>
                        <li><a href="wishlist.html">Shopping Cart</a></li>
                        <li><a href="shop-cart.html">Checkout</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- end col-3 -->
                  <div class="col-menu col-md-3">
                    <h6 class="title">Products demos</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="shop-recent1.html">Shop — Catalog</a></li>
                        <li><a href="#">Shop — Categories Grid</a></li>
                        <li><a href="#">Shop — with Sidebar</a></li>
                        <li><a href="#">Shopping Cart</a></li>
                        <li><a href="#">Checkout</a></li>
                        <li><a href="shop-cart.html">Order Tracking</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- end col-3 -->
                  <div class="col-menu col-md-3">
                    <h6 class="title">Other Pages</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="contact.html">Contact  — V1</a></li>
                        <li><a href="contact2.html">Contact  — V2</a></li>
                        <li><a href="contact3.html">Contact  — V3</a></li>
                        <li><a href="faq.html">Faq's</a></li>
                        <li><a href="404.html">404</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-menu col-md-3">
                    <h6 class="title">Other Pages</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="about-designer.html">About Designer</a></li>
                        <li><a href="author-post.html">Author Posts</a></li>
                        <li><a href="wishlist.html">Wishlist</a></li>
                        <li><a href="wishlist-empty.html">Wishlist Empty</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- end col-3 -->
                </div>
                <!-- end row -->
              </li>
            </ul>
          </li>
          <li><a href="#">Demos</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
  </nav>
</header>
<!--HEADER ENDS-->

  
<!--Shopping Cart-->
<div id="sidebar-wrapper">
   <ul class="nav sidebar-nav">
      <li class="tablecart">
         <div class="photo">
            <a href="#">
               <img src="images/tablecart1.jpg" alt="">
            </a>
         </div>
         <div class="cartbody">
            <h5>Little Barrel in White</h5>
            <span>1 × $1,288.00</span>
            <i class="fa fa-close cross"></i>
         </div>
      </li>
      <li class="tablecart">
         <div class="photo">
            <a href="#">
               <img src="images/tablecart1.jpg" alt="">
            </a>
         </div>
         <div class="cartbody">
            <h5>Little Barrel in White</h5>
            <span>1 × $1,288.00</span>
            <i class="fa fa-close cross"></i>
         </div>
      </li>
      <li class="tablecart">
         <div class="photo">
            <a href="#">
               <img src="images/tablecart1.jpg" alt="">
            </a>
         </div>
         <div class="cartbody">
            <h5>Little Barrel in White</h5>
            <span>1 × $1,288.00</span>
            <i class="fa fa-close cross"></i>
         </div>
      </li>
      <li class="text-center margin40 top40">
         <div class="image-cart bottom10">
            <img src="images/shopping-cart.png" alt="">
         </div>
         <h4 class="text-uppercase">no products in the cart.</h4>
      </li>
   </ul>
   <div class="cart-bottom clearfix">
      <h5 class="pull-left top10 bottom10">SUBTOTAL</h5>
      <h5 class="pull-right top10 bottom10">$1,798.00</h5>
      <div class="clearfix"></div>
      <a class="btn btn_dark button_moema">view cart</a>
      <a class="btn btn_colored button_moema">Checkout</a>
   </div>
</div>
<!--Shopping Cart ends-->
  

<!-- Login starts -->
<div class="login_container fullscreen">
  <button class="close_login"><i class="fa fa-close"></i></button>
  <div class="row">
    <div class="col-sm-6">
       <div class="image"><img src="images/login-container.jpg" alt=""></div>
    </div>
    <div class="col-sm-6">
      <div class="contentform">
    <ol class="breadcrumb_simple text-center heading_space">
      <li><a href="#">My Account</a></li>
      <li><a href="#">My Wishlist</a></li>
      <li class="active">My Cart</li>
      <li><a href="#">Checkout</a></li>
    </ol>
    <div class="logintabbed bottom30">
      <ul class="nav nav-tabs nav-justified heading_space" role="tablist">
        <li role="presentation" class="active"><a href="#registered" aria-controls="registered" role="tab" data-toggle="tab">Already Registered</a></li>
        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">New to empor ?</a></li>
      </ul>
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="registered">
          <form class="callus">
            <div class="form-group">
              <label>EMAIL ADDRESS</label>
              <input type="email" class="form-control" placeholder="Email">
            </div>
            <div class="form-group">
              <label>PASSWORD </label>
              <input type="password" class="form-control" placeholder="Password">
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <input type="checkbox" name="check-box">
                  <span>Remember Me</span>
                </div>
              </div>
              <div class="col-sm-6 text-right">
                <a href="#" class="lost-pass">Lost your password?</a>
              </div>
            </div>
            <button type="submit" class="btn btn_dark btn_full">login</button>
          </form>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="profile">
          <form class="callus">
            <div class="form-group">
              <label>Name </label>
              <input type="text" class="form-control" placeholder="Name">
            </div>
            <div class="form-group">
              <label>EMAIL ADDRESS</label>
              <input type="email" class="form-control" placeholder="Email">
            </div>
            <div class="form-group">
              <label>PASSWORD </label>
              <input type="password" class="form-control" placeholder="Password">
            </div>
            <button type="submit" class="btn btn_dark btn_full">Register</button>
          </form>
        </div>
      </div>
    </div>
    <div class="hr_head"><span>OR</span></div>
    <div class="share_with text-center top30">
      <h5 class="bottom20">SIGN IN WITH...</h5>
      <a href="#." class="facebook"><i class="icon-facebook-1"></i> Facebook </a>
      <a href="#." class="twitter"><i class="icon-twitter-1"></i> twitter</a>
      <a href="#." class="google"><i class="icon-google4"></i> google +</a>
    </div>
  </div>
    </div>
  </div>
</div>
<!-- Login end -->


<!--Search-->
<div id="search">
  <button type="button" class="close">×</button>
  <form class="centered clearfix">
    <input type="search" value="" placeholder="Search here...."  required/>
    <button type="submit" class="btn-search"><i class="icon-icons185"></i></button>
  </form>
</div>


<main>
  
<!-- Page Header start -->
<section class="page_header padding">
  <div class="row">
    <div class="col-sm-12 text-center">
      <h2 class="text-uppercase bottom10">FAQ's</h2>
      <p class="title_text blackcolor bottom40">Frequently Asked Questions here</p>
      <div class="col-sm-3"></div>
      <div class="col-sm-6">
        <form class="headerform">
          <div class="input-group">
            <input type="search" class="form-control" placeholder="Search...." required>
          </div>
        </form>
      </div>
      <div class="col-sm-3"></div>
    </div>
  </div>
</section>
<!-- Page Header ends -->

<!--Faq Starts Here-->
<section id="emp_faq">
  <div class="row">
    <div class="container-fluid faqs">
      <div class="row">
        <div class="col-sm-4 sidebar sticky pull-left">
          <ul class="faq-filter">
            <li><a href="#one" class="scroll">How do I place an order?</a></li>
            <li><a href="#two" class="scroll">What Shipping Methods Are Available?</a></li>
            <li><a href="#three" class="scroll">Is Buying On-Line Safe?</a></li>
            <li><a href="#four" class="scroll">What are the shipping times?</a></li>
            <li><a href="#five" class="scroll">How can I alter my personal information?</a></li>
            <li><a href="#six" class="scroll">How can I make an account?</a></li>
            <li><a href="#seven" class="scroll">How can I receive your newsletter?</a></li>
            <li><a href="#eight" class="scroll">How Do I Track My Order?</a></li>
            <li><a href="#nine" class="scroll">How Can I Return a Product?</a></li>
            <li><a href="#ten" class="scroll">What are the shipping times?</a></li>
            <li><a href="#eleven" class="scroll">How can I alter my personal information?</a></li>
          </ul>
        </div>
        <div class="col-sm-8 pull-right">
          <div class="faq-contennt top50 margin_b" id="one">
            <h4>How do I place an order?</h4>
            <p class="top20 bottom40">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable.</p>
            <ol class="digito">
              <li class="bottom25">The point of using Lorem Ipsum is that it has a more-or-less opposed to using 'Content here, content here', making it look like readable.</li>
              <li class="bottom25">English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, on purpose (injected humour and the like).</li>
              <li class="bottom25">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</li>
              <li class="bottom25">need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet.</li>
              <li class="bottom25"> making this the first true generator on the Internet. </li>
              <li class="bottom25">It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</li>
              <li class="bottom25"> therefore always free from repetition, injected humour, or non-characteristic words etc.</li>
              <li class="bottom25">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"</li>
            </ol>
            <div class="row bottom40">
              <div class="col-sm-6">
                <h4 class="bottom20 top40">Step 1</h4>
                <div class="image"><img src="images/faq.jpg" alt=""></div>
              </div>
              <div class="col-sm-6">
                <h4 class="bottom20 top40">Step 2</h4>
                <div class="image"><img src="images/faq.jpg" alt=""></div>
              </div>
            </div>
            <p>denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances.</p>
          </div>
          <div class="faq-contennt top50 margin_b" id="two">
            <h4>What Shipping Methods Are Available?</h4>
            <p class="top20 bottom40">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable.</p>
            <p>which of us ever undertakes laborious physical exercise, except to obtain some advantage.</p>
          </div>
          <div class="faq-contennt top50 margin_b" id="three">
            <h4>Is Buying On-Line Safe?</h4>
            <p class="top20">"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."</p>
          </div>
          <div class="faq-contennt top50 padding_b" id="four">
            <h4>What are the shipping times?</h4>
            <p class="top20">"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
          </div>
          <div class="faq-contennt top50 padding_b" id="five">
            <h4>How can I alter my personal information?</h4>
            <p class="top20">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
          </div>
          <div class="faq-contennt top50 padding_b" id="six">
            <h4>How can I make an account?</h4>
            <p class="top20">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." </p>
          </div>
          <div class="faq-contennt top50 padding_b" id="seven">
            <h4>How can I receive your newsletter?</h4>
            <p class="top20">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
          </div>
          <div class="faq-contennt top50 padding_b" id="eight">
            <h4>How Do I Track My Order?</h4>
            <p class="top20">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." </p>
          </div>
          <div class="faq-contennt top50 padding_b" id="nine">
            <h4>How Can I Return a Product?</h4>
            <p class="top20">"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."</p>
          </div>
          <div class="faq-contennt top50 padding_b" id="ten">
            <h4>What are the shipping times?</h4>
            <p class="top20">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
          </div>
          <div class="faq-contennt top50 padding_b" id="eleven">
            <h4>How can I alter my personal information?</h4>
            <p class="top20">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Faq Ends here-->
  

<div class="sticky-stopper"></div>
  </main>

<!--Footer Starts-->
<footer id="footer" class="padding_t footer clearfix">
  <div class="container footerBg">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h2 class="text-uppercase bottom10">Join Our Newsletter</h2>
        <p class="heading_space">Get 10% off your first purchase. by subscribing to our Newsletter.</p>
        <div class="row">
          <div class="col-sm-2"></div>
          <div class="col-sm-8">
            <form>
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Email Address" required>
                <span class="input-group-btn">
                <button type="button"><i class="icon-arrow-right2"></i></button>
                </span>
              </div>
            </form>
          </div>
          <div class="col-sm-2"></div>
        </div>
        <ul class="simple_breadcrumb padding">
          <li><a href="#.">Shop Now</a></li>
          <li><a href="#.">The Story</a></li>
          <li><a href="#.">Lookbook</a></li>
          <li><a href="#.">Life Style </a></li>
          <li><a href="#.">Blog</a></li>
          <li><a href="#.">Contact Us</a></li>
          <li><a href="#.">Privacy Policy</a></li>
        </ul>
        <ul class="social">
          <li><a href="#."><i class="icon-facebook-1"></i></a></li>
          <li><a href="#."><i class="icon-pinterest"></i></a></li>
          <li><a href="#."><i class="icon-twitter"></i></a></li>
          <li><a href="#."><i class="icon-google4"></i></a></li>
          <li><a href="#."><i class="icon-instagram"></i></a></li>
        </ul>
        <p class="heading_space top15 copyright-text">Copyright &copy; 2017 Empor. All right reserved. Designed by<a href="#."> Brighthemes</a></p>
      </div>
    </div>
  </div>
</footer>
<!--Footer Ends-->


<script src="js/jquery.2.2.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery-countTo.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/footer-reveal.min.js"></script>
<script src="js/jquery.matchHeight-min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/viedobox_video.js"></script>
<script src="js/bootstrap-slider.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/select.js"></script>
<script src="js/stickysidebar.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution.extension.actions.min.js"></script>
<script src="js/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution.extension.navigation.min.js"></script>
<script src="js/revolution.extension.parallax.min.js"></script>
<script src="js/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution.extension.video.min.js"></script>
<script src="js/functions.js"></script>

</body>
</html>