<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Empor | Home</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/empor-icon.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-slider.min.css">
<link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/bootsnav.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="icon" href="images/favicon.png">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!--Pre LOADER-->
<div class="loader">
  <div id="cssload-wrapper">
    <div class="cssload-loader">
      <div class="cssload-line"></div>
      <div class="cssload-line"></div>
      <div class="cssload-line"></div>
      <div class="cssload-line"></div>
      <div class="cssload-line"></div>
      <div class="cssload-line"></div>
      <div class="cssload-subline"></div>
      <div class="cssload-subline"></div>
      <div class="cssload-subline"></div>
      <div class="cssload-subline"></div>
      <div class="cssload-subline"></div>
      <div class="cssload-loader-circle-1"><div class="cssload-loader-circle-2"></div></div>
      <div class="cssload-needle"></div>
      <div class="cssload-loading">loading</div>
    </div>
  </div>
</div>
<!--Pre LOader Ends-->

<!--HEADER STARTS-->
<header class="default">
  <nav class="navbar navbar-sticky navbar-default bootsnav">
    <div class="container-fluid">
      <div class="side_item">
        <ul class="cols selection">
          <li><a class="login_toggle" href="#">Login</a></li>
          <li>
            <div class="emp_entry">
              <div class="emp_title">English</div>
              <div class="list">
                <a class="list-entry" href="javascript:void(0)">
                  <img src="images/us.png" alt="us">United State
                </a>
                <div class="list-entry">
                  Change currency:
                  <form>
                    <div class="currency">
                      <select name="countrychose" id="countrychose">
                        <option>$ USD</option>
                        <option>$ USD</option>
                        <option>$ USD$ USD</option>
                        <option>$ USD</option>
                      </select>
                    </div>
                  </form>
                  Other Countries
                </div>
                <a class="list-entry" href="javascript:void(0)">
                  <img src="images/uk.png" alt="uk"> United Kingdom
                </a>
                <a class="list-entry" href="javascript:void(0)">
                  <img src="images/france.png" alt="France"> France
                </a>
                <a class="list-entry" href="javascript:void(0)">
                  <img src="images/australia.png" alt="Australia"> Australia
                </a>
                <a class="list-entry" href="javascript:void(0)">
                  <img src="images/italia.png" alt="Italia"> Italia
                </a>
                <a class="list-entry" href="javascript:void(0)">
                  <img src="images/duc.png" alt="Deutschland"> Deutschland
                </a>
              </div>
            </div>
          </li>
        </ul>
        <div class="cols">
          <ul class="empr_nav">
            <li><a href="#."><i class="icon-heart3"></i></a></li>
            <li class="search_btn"><i class="icon-icons185"></i></li>
            <li><a href="#."><i class="icon-icons9"></i></a></li>
            <li><a href="javascript:void(0)" class="hamburger is-closed" data-toggle="offcanvas"><i class="icon-icons102"></i></a></li>
          </ul>
        </div>
      </div>
      <!-- Start Header Navigation -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
          <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
      </div>
      <!-- End Header Navigation -->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-left" data-in="fadeIn" data-out="fadeOut">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
            <ul class="dropdown-menu">
              <li><a href="index.html">Home Shop 1</a></li>
              <li><a href="index2.html">Home Shop 2</a></li>
              <li><a href="index3.html">Home V3 — Collection: Men</a></li>
              <li><a href="index4.html">Home V4 — Collection: Women</a></li>
              <li><a href="index5.html">Home V5 — Collections / Parallax</a></li>
              <li><a href="index6.html">Home V6 — Simple eCommerce</a></li>
              <li><a href="shop4.html">Home V7 — Portfolio</a></li>
              <li><a href="#">Home V8 — Startup Site</a></li>
            </ul>
          </li>
          <li class="dropdown megamenu-fw">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop Styles</a>
            <ul class="dropdown-menu half-content" role="menu">
              <li>
                <div class="row">
                  <div class="col-menu col-md-5">
                    <h6 class="title">Layouts</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="shop1.html">Home Shop 1</a></li>
                        <li><a href="shop2.html">Home Shop 2</a></li>
                        <li><a href="shop3.html">Home Shop 3</a></li>
                        <li><a href="shop4.html">Home Shop 4</a></li>
                        <li><a href="shop5.html">Home Shop 5</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- end col-6 -->
                  <div class="col-menu col-md-7">
                    <h6 class="title">Layouts</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="shop-detail2.html">Shop — Catalog</a></li>
                        <li><a href="shop4.html">Shop — Categories Grid</a></li>
                        <li><a href="shop-detail3.html">Shop — Product Category</a></li>
                        <li><a href="shop3.html">Shop — with Sidebar</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- end col-6 -->
                </div>
                <!-- end row -->
              </li>
            </ul>
          </li>
          <li class="dropdown megamenu-fw">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
            <ul class="dropdown-menu megamenu-content" role="menu">
              <li>
                <div class="row">
                  <div class="col-menu col-md-3">
                    <h6 class="title">Categories</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="shop-detail2.html">Shop — Catalog</a></li>
                        <li><a href="shop-detail1.html">Shop — Categories Grid</a></li>
                        <li><a href="shop5.html">Shop — Product Category</a></li>
                        <li><a href="shop3.html">Shop — with Sidebar</a></li>
                        <li><a href="wishlist.html">Shopping Cart</a></li>
                        <li><a href="shop-cart.html">Checkout</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- end col-3 -->
                  <div class="col-menu col-md-3">
                    <h6 class="title">Products demos</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="shop-recent1.html">Shop — Catalog</a></li>
                        <li><a href="shop-recent2.html">Shop — Categories Grid</a></li>
                        <li><a href="shop-recent3.html">Shop — with Sidebar</a></li>
                        <li><a href="wishlist.html">Shopping Cart</a></li>
                        <li><a href="shop-cart.html">Checkout</a></li>
                        <li><a href="shop-cart.html">Order Tracking</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- end col-3 -->
                  <div class="col-menu col-md-3">
                    <h6 class="title">Shop Pages</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="shop-detail1.html">Shop — Categories Grid</a></li>
                        <li><a href="shop5.html">Shop — Product Category</a></li>
                        <li><a href="shop3.html">Shop — with Sidebar</a></li>
                        <li><a href="wishlist.html">Shopping Cart</a></li>
                        <li><a href="shop-cart.html">Order Tracking</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-menu col-md-3">
                    <div class="content">
                      <div class="image">
                        <img src="images/menu.jpg" alt="menu">
                        <div class="centered text-center">
                          <h4 class="text-uppercase">Deal of the week</h4>
                          <a href="#." class="btn_shop text-uppercase">Shop now</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end col-3 -->
                </div>
                <!-- end row -->
              </li>
            </ul>
          </li>
          <li><a href="blog.html">Blog</a></li>
          <li class="dropdown megamenu-fw">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Elements</a>
            <ul class="dropdown-menu megamenu-content" role="menu">
              <li>
                <div class="row">
                  <div class="col-menu col-md-3">
                    <h6 class="title">Categories</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="shop-recent1.html">Shop — Catalog</a></li>
                        <li><a href="shop-recent2.html">Shop — Categories Grid</a></li>
                        <li><a href="shop5.html">Shop — Product Category</a></li>
                        <li><a href="shop-recent3.html">Shop — with Sidebar</a></li>
                        <li><a href="wishlist.html">Shopping Cart</a></li>
                        <li><a href="shop-cart.html">Checkout</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- end col-3 -->
                  <div class="col-menu col-md-3">
                    <h6 class="title">Products demos</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="shop-recent1.html">Shop — Catalog</a></li>
                        <li><a href="#">Shop — Categories Grid</a></li>
                        <li><a href="#">Shop — with Sidebar</a></li>
                        <li><a href="#">Shopping Cart</a></li>
                        <li><a href="#">Checkout</a></li>
                        <li><a href="shop-cart.html">Order Tracking</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- end col-3 -->
                  <div class="col-menu col-md-3">
                    <h6 class="title">Other Pages</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="contact.html">Contact  — V1</a></li>
                        <li><a href="contact2.html">Contact  — V2</a></li>
                        <li><a href="contact3.html">Contact  — V3</a></li>
                        <li><a href="faq.html">Faq's</a></li>
                        <li><a href="404.html">404</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-menu col-md-3">
                    <h6 class="title">Other Pages</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="about-designer.html">About Designer</a></li>
                        <li><a href="author-post.html">Author Posts</a></li>
                        <li><a href="wishlist.html">Wishlist</a></li>
                        <li><a href="wishlist-empty.html">Wishlist Empty</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- end col-3 -->
                </div>
                <!-- end row -->
              </li>
            </ul>
          </li>
          <li><a href="#">Demos</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!--HEADER ENDS-->
  
  
<!--Shopping Cart-->
<div id="sidebar-wrapper">
   <ul class="nav sidebar-nav">
      <li class="tablecart">
         <div class="photo">
            <a href="#">
               <img src="images/tablecart1.jpg" alt="">
            </a>
         </div>
         <div class="cartbody">
            <h5>Little Barrel in White</h5>
            <span>1 × $1,288.00</span>
            <i class="fa fa-close cross"></i>
         </div>
      </li>
      <li class="tablecart">
         <div class="photo">
            <a href="#">
               <img src="images/tablecart1.jpg" alt="">
            </a>
         </div>
         <div class="cartbody">
            <h5>Little Barrel in White</h5>
            <span>1 × $1,288.00</span>
            <i class="fa fa-close cross"></i>
         </div>
      </li>
      <li class="tablecart">
         <div class="photo">
            <a href="#">
               <img src="images/tablecart1.jpg" alt="">
            </a>
         </div>
         <div class="cartbody">
            <h5>Little Barrel in White</h5>
            <span>1 × $1,288.00</span>
            <i class="fa fa-close cross"></i>
         </div>
      </li>
      <li class="text-center margin40 top40">
         <div class="image-cart bottom10">
            <img src="images/shopping-cart.png" alt="">
         </div>
         <h4 class="text-uppercase">no products in the cart.</h4>
      </li>
   </ul>
   <div class="cart-bottom clearfix">
      <h5 class="pull-left top10 bottom10">SUBTOTAL</h5>
      <h5 class="pull-right top10 bottom10">$1,798.00</h5>
      <div class="clearfix"></div>
      <a class="btn btn_dark button_moema">view cart</a>
      <a class="btn btn_colored button_moema">Checkout</a>
   </div>
</div>
   <!--Shopping Cart ends-->  


<!-- Login starts -->
<div class="login_container fullscreen">
  <button class="close_login"><i class="fa fa-close"></i></button>
  <div class="row">
    <div class="col-sm-6">
       <div class="image"><img src="images/login-container.jpg" alt=""></div>
    </div>
    <div class="col-sm-6">
      <div class="contentform">
    <ol class="breadcrumb_simple text-center heading_space">
      <li><a href="#">My Account</a></li>
      <li><a href="#">My Wishlist</a></li>
      <li class="active">My Cart</li>
      <li><a href="#">Checkout</a></li>
    </ol>
    <div class="logintabbed bottom30">
      <ul class="nav nav-tabs nav-justified heading_space" role="tablist">
        <li role="presentation" class="active"><a href="#registered" aria-controls="registered" role="tab" data-toggle="tab">Already Registered</a></li>
        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">New to empor ?</a></li>
      </ul>
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane in active" id="registered">
          <form class="callus">
            <div class="form-group">
              <label>EMAIL ADDRESS</label>
              <input type="email" class="form-control" placeholder="Email">
            </div>
            <div class="form-group">
              <label>PASSWORD </label>
              <input type="password" class="form-control" placeholder="Password">
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <input type="checkbox" name="check-box">
                  <span>Remember Me</span>
                </div>
              </div>
              <div class="col-sm-6 text-right">
                <a href="#" class="lost-pass">Lost your password?</a>
              </div>
            </div>
            <button type="submit" class="btn btn_dark btn_full">login</button>
          </form>
        </div>
        <div role="tabpanel" class="tab-pane" id="profile">
          <form class="callus">
            <div class="form-group">
              <label>Name </label>
              <input type="text" class="form-control" placeholder="Name">
            </div>
            <div class="form-group">
              <label>EMAIL ADDRESS</label>
              <input type="email" class="form-control" placeholder="Email">
            </div>
            <div class="form-group">
              <label>PASSWORD </label>
              <input type="password" class="form-control" placeholder="Password">
            </div>
            <button type="submit" class="btn btn_dark btn_full">Register</button>
          </form>
        </div>
      </div>
    </div>
    <div class="hr_head"><span>OR</span></div>
    <div class="share_with text-center top30">
      <h5 class="bottom20">SIGN IN WITH...</h5>
      <a href="#." class="facebook"><i class="icon-facebook-1"></i> Facebook </a>
      <a href="#." class="twitter"><i class="icon-twitter-1"></i> twitter</a>
      <a href="#." class="google"><i class="icon-google4"></i> google +</a>
    </div>
  </div>
    </div>
  </div>
</div>
<!-- Login end -->

  
<!--Search-->
<div id="search">
  <button type="button" class="close">×</button>
  <form class="centered clearfix">
    <input type="search" value="" placeholder="Search here...."  required/>
    <button type="submit" class="btn-search"><i class="icon-icons185"></i></button>
  </form>
</div>
<!--Search ends-->


<main>

  <!--Main Banner-->
<section id="home-banner_six" class="fullscreen padding_half">
  <div class="centered">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="whitecolor padding">
            <h5 class="text-uppercase bottom30">new arrivals</h5>
            <h1 class="text-uppercase bottom20">men shoes <span>collection</span></h1>
            <h4 class="text-capitalize bottom30">Best Selling Products Our all the World with Empor</h4>
            <a href="#." class="btn btn_light btn_rounded button_moema"> Shop Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Main Banner ends-->


<!--IconBox Starts-->
<section id="emp_iconsparant">
  <div class="container overlaped_bg text-center">
    <div class="row">
      <div class="col-sm-4 bottom30">
        <div class="iconwrap">
          <span><i class="icon-hotairballoon"></i></span>
          <h4>Free Shipping</h4>
          <p class="top15">Tenetur dolorem alias ad veniam voluptatum cupiditate deleniti eos, quia accusamus, autem numquam
          </p>
        </div>
      </div>
      <div class="col-sm-4 bottom30">
        <div class="iconwrap">
          <span><i class="icon-chat"></i></span>
          <h4>Customer Support</h4>
          <p class="top15">Tenetur dolorem alias ad veniam voluptatum cupiditate deleniti eos, quia accusamus, autem numquam
          </p>
        </div>
      </div>
      <div class="col-sm-4 bottom30">
        <div class="iconwrap">
          <span><i class="icon-wallet2"></i></span>
          <h4>Money Back</h4>
          <p class="top15">Tenetur dolorem alias ad veniam voluptatum cupiditate deleniti eos, quia accusamus, autem numquam
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!--IconBox Ends-->

  
<!--About Intro-->
<section id="about" class="padding_b">
  <div class="container">
    <div class="col-sm-7 padding_quarter">
      <h2 class="text-uppercase bottom10">welcome to empor</h2>
      <p class="title_text bottom40">Best Selling Products Our all the World web page editors now use</p>
      <p class="bottom40">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
      <p class="bottom40">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable web page editors now use English.</p>
      <a href="#." class="btn btn_default button_moema">read more</a>
    </div>
    <div class="col-sm-5">
      <div class="image">
        <img src="images/about.jpg" alt="about us">
      </div>
    </div>
  </div>
</section>
<!--About Intro-->


<!--Best Sellers-->
<section id="sellers" class="padding bgdark">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="text-uppercase whitecolor text-center">Best Sellers</h2>
        <p class="heading_space whitecolor text-center">Tenetur dolorem alias ad veniam voluptatum cupiditate deleniti eos, quia accusamus, autem numquam</p>
        <div id="best_sellers" class="owl-carousel">
          <div class="item">
            <div class="image">
              <div class="fader">
                <img src="images/seller1.jpg" alt="">
                <img src="images/seller4.jpg" alt="">
              </div>
            </div>
            <div class="product_caption whitecolor">
              <a href="#.">
                <h6 class="bottom10">Little Barrel in White</h6>
              </a>
              <p class="p-price">$160.00</p>
              <span class="like"><i class="icon-heart3"></i></span>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <div class="ptags"><span class="off"> 40% </span></div>
              <div class="fader">
                <img src="images/seller2.jpg" alt="">
                <img src="images/seller1.jpg" alt="">
              </div>
            </div>
            <div class="product_caption whitecolor">
              <a href="#.">
                <h6 class="bottom10">Little Barrel in White</h6>
              </a>
              <p class="p-price">$160.00</p>
              <span class="like"><i class="icon-heart3"></i></span>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <div class="fader">
                <img src="images/seller3.jpg" alt="">
                <img src="images/seller2.jpg" alt="">
              </div>
            </div>
            <div class="product_caption whitecolor">
              <a href="#.">
                <h6 class="bottom10">Little Barrel in White</h6>
              </a>
              <p class="p-price">$160.00</p>
              <span class="like"><i class="icon-heart3"></i></span>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <div class="ptags"><span class="off"> 40% </span></div>
              <div class="fader">
                <img src="images/seller4.jpg" alt="">
                <img src="images/seller1.jpg" alt="">
              </div>
            </div>
            <div class="product_caption whitecolor">
              <a href="#.">
                <h6 class="bottom10">Little Barrel in White</h6>
              </a>
              <p class="p-price">$160.00</p>
              <span class="like"><i class="icon-heart3"></i></span>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <div class="ptags"><span class="new"> new </span></div>
              <div class="fader">
                <img src="images/seller5.jpg" alt="">
                <img src="images/seller4.jpg" alt="">
              </div>
            </div>
            <div class="product_caption whitecolor">
              <a href="#.">
                <h6 class="bottom10">Little Barrel in White</h6>
              </a>
              <p class="p-price">$160.00</p>
              <span class="like"><i class="icon-heart3"></i></span>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <div class="fader">
                <img src="images/seller1.jpg" alt="">
                <img src="images/seller4.jpg" alt="">
              </div>
            </div>
            <div class="product_caption whitecolor">
              <a href="#.">
                <h6 class="bottom10">Little Barrel in White</h6>
              </a>
              <p class="p-price">$160.00</p>
              <span class="like"><i class="icon-heart3"></i></span>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <div class="ptags"><span class="off"> 40% </span></div>
              <div class="fader">
                <img src="images/seller2.jpg" alt="">
                <img src="images/seller1.jpg" alt="">
              </div>
            </div>
            <div class="product_caption whitecolor">
              <a href="#.">
                <h6 class="bottom10">Little Barrel in White</h6>
              </a>
              <p class="p-price">$160.00</p>
              <span class="like"><i class="icon-heart3"></i></span>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <div class="fader">
                <img src="images/seller3.jpg" alt="">
                <img src="images/seller2.jpg" alt="">
              </div>
            </div>
            <div class="product_caption whitecolor">
              <a href="#.">
                <h6 class="bottom10">Little Barrel in White</h6>
              </a>
              <p class="p-price">$160.00</p>
              <span class="like"><i class="icon-heart3"></i></span>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <div class="ptags"><span class="off"> 40% </span></div>
              <div class="fader">
                <img src="images/seller4.jpg" alt="">
                <img src="images/seller1.jpg" alt="">
              </div>
            </div>
            <div class="product_caption whitecolor">
              <a href="#.">
                <h6 class="bottom10">Little Barrel in White</h6>
              </a>
              <p class="p-price">$160.00</p>
              <span class="like"><i class="icon-heart3"></i></span>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <div class="ptags"><span class="new"> new </span></div>
              <div class="fader">
                <img src="images/seller5.jpg" alt="">
                <img src="images/seller4.jpg" alt="">
              </div>
            </div>
            <div class="product_caption whitecolor">
              <a href="#.">
                <h6 class="bottom10">Little Barrel in White</h6>
              </a>
              <p class="p-price">$160.00</p>
              <span class="like fill"><i class="icon-heart3"></i></span>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <div class="ptags"><span class="off"> 40% </span></div>
              <div class="fader">
                <img src="images/seller1.jpg" alt="">
                <img src="images/seller1.jpg" alt="">
              </div>
            </div>
            <div class="product_caption whitecolor">
              <a href="#.">
                <h6 class="bottom10">Little Barrel in White</h6>
              </a>
              <p class="p-price">$160.00</p>
              <span class="like"><i class="icon-heart3"></i></span>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <div class="ptags"><span class="off"> 40% </span></div>
              <div class="fader">
                <img src="images/seller2.jpg" alt="">
                <img src="images/seller1.jpg" alt="">
              </div>
            </div>
            <div class="product_caption whitecolor">
              <a href="#.">
                <h6 class="bottom10">Little Barrel in White</h6>
              </a>
              <p class="p-price">$160.00</p>
              <span class="like"><i class="icon-heart3"></i></span>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <div class="ptags"><span class="off"> 40% </span></div>
              <div class="fader">
                <img src="images/seller3.jpg" alt="">
                <img src="images/seller2.jpg" alt="">
              </div>
            </div>
            <div class="product_caption whitecolor">
              <a href="#.">
                <h6 class="bottom10">Little Barrel in White</h6>
              </a>
              <p class="p-price">$160.00</p>
              <span class="like"><i class="icon-heart3"></i></span>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <div class="ptags"><span class="off"> 40% </span></div>
              <div class="fader">
                <img src="images/seller4.jpg" alt="">
                <img src="images/seller1.jpg" alt="">
              </div>
            </div>
            <div class="product_caption whitecolor">
              <a href="#.">
                <h6 class="bottom10">Little Barrel in White</h6>
              </a>
              <p class="p-price">$160.00</p>
              <span class="like"><i class="icon-heart3"></i></span>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <div class="ptags"><span class="off"> 40% </span></div>
              <div class="fader">
                <img src="images/seller5.jpg" alt="">
                <img src="images/seller4.jpg" alt="">
              </div>
            </div>
            <div class="product_caption whitecolor">
              <a href="#.">
                <h6 class="bottom10">Little Barrel in White</h6>
              </a>
              <p class="p-price">$160.00</p>
              <span class="like"><i class="icon-heart3"></i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Best Sellers-->

  
<!-- Our Partners -->
<section id="our-partners" class="padding">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h2 class="text-uppercase bottom30">Partners</h2>
        <div id="pr_nav" class="partner_tabs bottom50">
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active">
              <a href="#campus" aria-controls="campus" role="tab" data-toggle="tab">Campus </a>
            </li>
            <li role="presentation">
              <a href="#usa" aria-controls="usa" role="tab" data-toggle="tab">made in usa </a>
            </li>
            <li role="presentation">
              <a href="#asos" aria-controls="asos" role="tab" data-toggle="tab">asos </a>
            </li>
            <li role="presentation">
              <a href="#artisan" aria-controls="artisan" role="tab" data-toggle="tab">artisan  </a>
            </li>
            <li role="presentation">
              <a href="#essentials" aria-controls="essentials" role="tab" data-toggle="tab">Essentials</a>
            </li>
            <li role="presentation">
              <a href="#man" aria-controls="man" role="tab" data-toggle="tab"> man 2020</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane in active" id="campus">
          <div class="partner_slider owl-carousel nonav">
            <div class="item">
              <div class="image">
                <img src="images/tabs-bg.jpg" alt="tabs">
                <div class="box centered text-center">
                <h3 class="text-uppercase bottom30">The Campus</h3>
                <p class="bottom20">Leggings kickstarter distillery asymmetrical, pork belly butcher keytar mixtape lumbersexual humblebrag thundercats ethical whatever marfa.</p>
                <a class="btn btn_default button_moema btn_dark" href="#"> all collection</a>
              </div>
              </div>
            </div>
            <div class="item">
              <div class="image">
                <img src="images/tabs-bg.jpg" alt="tabs">
                <div class="box centered text-center">
                <h3 class="text-uppercase bottom30">The Campus</h3>
                <p class="bottom20">Leggings kickstarter distillery asymmetrical, pork belly butcher keytar mixtape lumbersexual humblebrag thundercats ethical whatever marfa.</p>
                <a class="btn btn_default button_moema btn_dark" href="#"> all collection</a>
              </div>
              </div>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="usa">
          <div class="partner_slider owl-carousel nonav">
            <div class="item">
              <div class="image">
              <img src="images/tabs-bg.jpg" alt="tabs">
                <div class="box centered text-center">
                <h3 class="text-uppercase bottom30">made in usa</h3>
                <p class="bottom20">Leggings kickstarter distillery asymmetrical, pork belly butcher keytar mixtape lumbersexual humblebrag thundercats ethical whatever marfa.</p>
                <a class="btn btn_default button_moema btn_dark" href="#"> all collection</a>
              </div>
            </div>
            </div>
            <div class="item">
              <div class="image">
              <img src="images/tabs-bg.jpg" alt="tabs">
                <div class="box centered text-center">
                <h3 class="text-uppercase bottom30">made in usa</h3>
                <p class="bottom20">Leggings kickstarter distillery asymmetrical, pork belly butcher keytar mixtape lumbersexual humblebrag thundercats ethical whatever marfa.</p>
                <a class="btn btn_default button_moema btn_dark" href="#"> all collection</a>
              </div>
            </div>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="asos">
          <div class="partner_slider owl-carousel nonav">
            <div class="item">
              <img src="images/tabs-bg.jpg" alt="tabs">
              <div class="box centered text-center">
                <h3 class="text-uppercase bottom30">asos</h3>
                <p class="bottom20">Leggings kickstarter distillery asymmetrical, pork belly butcher keytar mixtape lumbersexual humblebrag thundercats ethical whatever marfa.</p>
                <a class="btn btn_default button_moema btn_dark" href="#"> all collection</a>
              </div>
            </div>
            <div class="item">
              <img src="images/tabs-bg.jpg" alt="tabs">
              <div class="box centered text-center">
                <h3 class="text-uppercase bottom30">asos</h3>
                <p class="bottom20">Leggings kickstarter distillery asymmetrical, pork belly butcher keytar mixtape lumbersexual humblebrag thundercats ethical whatever marfa.</p>
                <a class="btn btn_default button_moema btn_dark" href="#"> all collection</a>
              </div>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="artisan">
          <div class="partner_slider owl-carousel nonav">
            <div class="item">
              <img src="images/tabs-bg.jpg" alt="tabs">
              <div class="box centered text-center">
                <h3 class="text-uppercase bottom30">artisan</h3>
                <p class="bottom20">Leggings kickstarter distillery asymmetrical, pork belly butcher keytar mixtape lumbersexual humblebrag thundercats ethical whatever marfa.</p>
                <a class="btn btn_default button_moema btn_dark" href="#"> all collection</a>
              </div>
            </div>
            <div class="item">
              <img src="images/tabs-bg.jpg" alt="tabs">
              <div class="box centered text-center">
                <h3 class="text-uppercase bottom30">artisan</h3>
                <p class="bottom20">Leggings kickstarter distillery asymmetrical, pork belly butcher keytar mixtape lumbersexual humblebrag thundercats ethical whatever marfa.</p>
                <a class="btn btn_default button_moema btn_dark" href="#"> all collection</a>
              </div>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="essentials">
          <div class="partner_slider owl-carousel nonav">
            <div class="item">
              <img src="images/tabs-bg.jpg" alt="tabs">
              <div class="box centered text-center">
                <h3 class="text-uppercase bottom30">essentials</h3>
                <p class="bottom20">Leggings kickstarter distillery asymmetrical, pork belly butcher keytar mixtape lumbersexual humblebrag thundercats ethical whatever marfa.</p>
                <a class="btn btn_default button_moema btn_dark" href="#"> all collection</a>
              </div>
            </div>
            <div class="item">
              <img src="images/tabs-bg.jpg" alt="tabs">
              <div class="box centered text-center">
                <h3 class="text-uppercase bottom30">essentials</h3>
                <p class="bottom20">Leggings kickstarter distillery asymmetrical, pork belly butcher keytar mixtape lumbersexual humblebrag thundercats ethical whatever marfa.</p>
                <a class="btn btn_default button_moema btn_dark" href="#"> all collection</a>
              </div>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="man">
        <div class="partner_slider  owl-carousel nonav">
          <div class="item">
            <img src="images/tabs-bg.jpg" alt="tabs">
            <div class="box centered text-center">
              <h3 class="text-uppercase bottom30">man 2020</h3>
              <p class="bottom20">Leggings kickstarter distillery asymmetrical, pork belly butcher keytar mixtape lumbersexual humblebrag thundercats ethical whatever marfa.</p>
              <a class="btn btn_default button_moema btn_dark" href="#"> all collection</a>
            </div>
          </div>
          <div class="item">
            <img src="images/tabs-bg.jpg" alt="tabs">
            <div class="box centered text-center">
              <h3 class="text-uppercase bottom30">man 2020</h3>
              <p class="bottom20">Leggings kickstarter distillery asymmetrical, pork belly butcher keytar mixtape lumbersexual humblebrag thundercats ethical whatever marfa.</p>
              <a class="btn btn_default button_moema btn_dark" href="#"> all collection</a>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
</section>
<!-- Partners end --> 
 
  
  <!--Newsletter starts-->
<section id="newslatter">
  <div class="container padding_quarter newslatter_border"> 
    <div class="row">
      <div class="col-sm-6">
        <h3 class="text-uppercase bottom10">Join Our Newsletter</h3>
      <p class="bottom0">Get 10% off your first purchase. by subscribing to our Newsletter.</p>
      </div>
      <div class="col-sm-6">
      <form>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Email Address" required>
          <span class="input-group-btn">
            <button type="button"><i class="icon-arrow-right2"></i></button>
          </span>
        </div>
      </form>
    </div>
    </div>
  </div>
</section>
<!--Newsletter ends-->
  
  
<!--Our Clients Starts-->
<section id="clients" class="padding_t">
  <div class="container">
    <div class="row equal_parent">
      <div class="col-sm-3 emp_facebook equal_inner padding_quarter">
          <div class="centered text-center">
            <a href="#."><i class="icon-facebook-1"></i> </a>
            <h1 class="top30">50k</h1>
            <h4>followers</h4>
          </div>
        </div>
      <div class="col-sm-6 clients_text lightgrey equal_inner">
          <h3 class="bottom25">What Clients Say ?</h3>
        <div id="our_clients" class="owl-carousel">
          <div class="item">
            <div class="client_wrap">
            <a href="#." class="client_pix"><img src="images/client.png" alt=""></a>
            <div class="client_body">
              <h4 class="bottom15">Quality</h4>
              <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, velit non numquam eius”</p>
              <div class="author bottom15"><span class="default_color">JOHN SNOW</span>
                <img src="images/author-rating.png" alt="">
              </div>
            </div>
          </div>
          </div>
          <div class="item">
            <div class="client_wrap">
            <a href="#." class="client_pix"><img src="images/client.png" alt=""></a>
            <div class="client_body">
              <h4 class="bottom15">Quality</h4>
              <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, velit non numquam eius”</p>
              <div class="author bottom15"><span class="default_color">JOHN SNOW</span>
                <img src="images/author-rating.png" alt="">
              </div>
            </div>
          </div>
          </div>
          <div class="item">
            <div class="client_wrap">
            <a href="#." class="client_pix"><img src="images/client.png" alt=""></a>
            <div class="client_body">
              <h4 class="bottom15">Quality</h4>
              <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, velit non numquam eius”</p>
              <div class="author bottom15"><span class="default_color">JOHN SNOW</span>
                <img src="images/author-rating.png" alt="">
              </div>
            </div>
          </div>
          </div>
        </div>
        </div>
      <div class="col-sm-3 emp_twitter equal_inner padding_quarter">
          <div class="centered text-center">
            <a href="#."><i class="icon-twitter-1"></i> </a>
            <h1 class="top30">50k</h1>
            <h4>followers</h4>
          </div>
        </div>
    </div>
  </div>
</section>
<!--Our Clients ends-->



<!--Instagram Starts-->
<section id="instagram" class="padding">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h2 class="text-uppercase">instagram</h2>
        <p class="heading_space top10">marfa. Sriracha godard messenger bag, beard meditation dreamcatcher forage etsy next level semiotics</p>
      </div>
    </div>
    <div id="instagram-grid" class="cbp cbp-l-grid-mosaic-flat">
      <div class="cbp-item">
        <a href="#." class="emp_instagram icon-drop"><i class="icon-instagram"></i> </a>
        <a href="#."><img src="images/instagram1.jpg" alt=""></a>
      </div>
      <div class="cbp-item">
        <a href="#." class="emp_instagram icon-drop"><i class="icon-instagram"></i> </a>
        <a href="#."><img src="images/instagram2.jpg" alt=""></a>
      </div>
      <div class="cbp-item">
        <a href="#." class="emp_instagram icon-drop"><i class="icon-instagram"></i> </a>
        <a href="#."><img src="images/instagram3.jpg" alt=""></a>
      </div>
      <div class="cbp-item">
        <a href="#." class="emp_instagram icon-drop"><i class="icon-instagram"></i> </a>
        <a href="#."><img src="images/instagram4.jpg" alt=""></a>
      </div>
      <div class="cbp-item">
        <a href="#." class="emp_instagram icon-drop"><i class="icon-instagram"></i> </a>
        <a href="#."><img src="images/instagram5.jpg" alt=""></a>
      </div>
    </div>
  </div>
</section>
  <!--Instagram Ends-->


</main>


<!--Footer Starts-->
<footer id="footer-dark" class="dark padding_t footer clearfix">
  <div class="container">
    <div class="row">
      <div class="col-sm-5 footer_col">
        <a href="#."><img src="images/logo-footer.png" class="logo-footer" alt=""></a>
        <p class="top30 heading_space">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative.</p>
        <p class="copyright-text">Copyright &copy; 2017 Empor. All right reserved. Designed by<a href="#."> Brighthemes</a></p>
      </div>
      <div class="col-sm-3 footer_col">
        <h4 class="bottom30 text-uppercase">Useful links</h4>
        <div class="row">
          <div class="col-sm-6">
            <ul class="links">
              <li><a href="#.">Home</a></li>
              <li><a href="#.">Blog</a></li>
              <li><a href="#.">Lookbook</a></li>
              <li><a href="#.">Shop Now</a></li>
              <li><a href="#.">FAQ</a></li>
            </ul>
          </div>
          <div class="col-sm-6">
            <ul class="links">
              <li><a href="#.">Contact Us</a></li>
              <li><a href="#.">Our Story</a></li>
              <li><a href="#.">Terms</a></li>
              <li><a href="#.">Privacy</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-4 footer_col">
        <h4 class="bottom30 text-uppercase">LAtest News</h4>
        <div class="newsfooter">
          <img src="images/news-footer.jpg" alt="news">
          <h6 class="top20 bottom0"><strong>30 Days of Twyla November</strong></h6>
          <span>News & Events – 11.02.16</span>
        </div>
        <ul class="social_footer">
          <li><a href="#."><i class="icon-facebook-1"></i></a></li>
          <li><a href="#."><i class="icon-pinterest"></i></a></li>
          <li><a href="#."><i class="icon-twitter"></i></a></li>
          <li><a href="#."><i class="icon-google4"></i></a></li>
          <li><a href="#."><i class="icon-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!--Footer Ends-->



<script src="js/jquery.2.2.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery-countTo.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/footer-reveal.min.js"></script>
<script src="js/jquery.matchHeight-min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/viedobox_video.js"></script>
<script src="js/bootstrap-slider.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/select.js"></script>  
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution.extension.actions.min.js"></script>
<script src="js/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution.extension.navigation.min.js"></script>
<script src="js/revolution.extension.parallax.min.js"></script>
<script src="js/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution.extension.video.min.js"></script>
<script src="js/functions.js"></script>

</body>
</html>