<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Empor | Home</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/empor-icon.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-slider.min.css">
<link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/bootsnav.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="icon" href="images/favicon.png">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="boxed home-three">

<!--Pre LOADER-->
<div class="loader">
  <div id="cssload-wrapper">
    <div class="cssload-loader">
      <div class="cssload-line"></div>
      <div class="cssload-line"></div>
      <div class="cssload-line"></div>
      <div class="cssload-line"></div>
      <div class="cssload-line"></div>
      <div class="cssload-line"></div>
      <div class="cssload-subline"></div>
      <div class="cssload-subline"></div>
      <div class="cssload-subline"></div>
      <div class="cssload-subline"></div>
      <div class="cssload-subline"></div>
      <div class="cssload-loader-circle-1"><div class="cssload-loader-circle-2"></div></div>
      <div class="cssload-needle"></div>
      <div class="cssload-loading">loading</div>
    </div>
  </div>
</div>
<!--Pre LOader Ends-->

<!--HEADER STARTS-->
   <div class="emp_menu">
      <a class="togglemenu" href="javascript:void(0)">X</a>
      <div class="container-fluid">
         <div class="row">
            <div class="col-sm-4 menu_empr">
               <ul class="menu_items">
                  <li><a href="index.html"> Home</a></li>
                  <li><a href="about.html"> About </a></li>
                  <li><a href="shop3.html"> Shop</a></li>
                  <li><a href="blog.html"> News</a></li>
                  <li><a href="contact2.html"> Contact</a></li>
               </ul>
               <div class="clearfix"></div>
               <ul class="logins bottom30">
                  <li><a href="#.">Login</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="#.">My Account</a></li>
               </ul>
               <ul class="social">
          <li><a href="#."><i class="icon-facebook-1"></i></a></li>
          <li><a href="#."><i class="icon-pinterest"></i></a></li>
          <li><a href="#."><i class="icon-twitter"></i></a></li>
          <li><a href="#."><i class="icon-google4"></i></a></li>
        </ul>
            </div>
            <div class="col-sm-4 getins">
            <h1 class="text-capitalize heading_space">Get in Touch</h1>
            <h4 class="text-uppercase bottom40">Australia</h4>
            <div class="menulocation bottom40">
               <h5>Email</h5>
               <p><a href="mailto:support@empor-theme.com">support@empor-theme.com</a></p>
            </div>
               <div class="menulocation bottom40">
               <h5>Phone Number</h5>
               <p>+1 900 234 567</p>
            </div>
               <div class="menulocation bottom40">
               <h5>Adress</h5>
               <p><span>Manhatta Hall Empor Ltd 1258, <br> Melbourne, australia</span></p>
            </div>
               <div class="menulocation bottom40">
               <h5>Opening hours</h5>
               <p>Monday - Friday: 10 am - 5:30 pm</p>
            </div>
         </div>
            <div class="col-sm-4 getins">
            <div class="text-capitalize heading_space"></div>
            <h4 class="text-uppercase bottom40">USA</h4>
            <div class="menulocation bottom40">
               <h5>Email</h5>
               <p><a href="mailto:support@empor-theme.com">support@empor-theme.com</a></p>
            </div>
               <div class="menulocation bottom40">
               <h5>Phone Number</h5>
               <p>+1 900 234 567</p>
            </div>
               <div class="menulocation bottom40">
               <h5>Adress</h5>
               <p><span>Manhatta Hall Empor Ltd 1258, <br> Melbourne, australia</span></p>
            </div>
               <div class="menulocation bottom40">
               <h5>Opening hours</h5>
               <p>Monday - Friday: 10 am - 5:30 pm</p>
            </div>
         </div>
         </div>
         
      </div>
   </div>
   
<header class="default menu-full">
   <nav class="navbar navbar-default navbar-sticky  bootsnav">
      <div class="container-fluid">
         <div class="side_item">
            <ul class="cols selection">
               <li><a class="login_toggle" href="#">Login</a></li>
               <li>
                  <div class="emp_entry">
                     <div class="emp_title">English</div>
                     <div class="list">
                        <a class="list-entry">
                           <img src="images/us.png" alt="us">United State
                        </a>
                        <div class="list-entry">
                           Change currency:
                           <form>
                              <div class="currency">
                                 <select name="countrychose" id="countrychose">
                                      <option>$ USD</option>
                                      <option>$ USD</option>
                                      <option>$ USD$ USD</option>
                                      <option>$ USD</option>
                                    </select>
                              </div>
                           </form>
                           Other Countries
                        </div>
                        <a class="list-entry" href="javascript:void(0)">
                           <img src="images/uk.png" alt="uk"> United Kingdom
                        </a>
                        <a class="list-entry" href="javascript:void(0)">
                           <img src="images/france.png" alt="France"> France
                        </a>
                        <a class="list-entry" href="javascript:void(0)">
                           <img src="images/australia.png" alt="Australia"> Australia
                        </a>
                        <a class="list-entry" href="javascript:void(0)">
                           <img src="images/italia.png" alt="Italia"> Italia
                        </a>
                        <a class="list-entry" href="javascript:void(0)">
                           <img src="images/duc.png" alt="Deutschland"> Deutschland
                        </a>
                     </div>
                  </div>
               </li>
            </ul>
         </div>
         <!-- Start Header Navigation -->
         <div class="navbar-header">

            <a class="navbar-brand" href="index.html">
               <img src="images/logo.png" class="logo" alt="">
            </a>
         </div>
         <!-- End Header Navigation -->
         <a class="togglemenu" href="javascript:void(0)"><img src="images/icon.png" alt=""></a>
      </div>
   </nav>
</header>

<!-- Login starts -->
<div class="login_container fullscreen">
  <button class="close_login"><i class="fa fa-close"></i></button>
  <div class="row">
    <div class="col-sm-6">
       <div class="image"><img src="images/login-container.jpg" alt=""></div>
    </div>
    <div class="col-sm-6">
      <div class="contentform">
    <ol class="breadcrumb_simple text-center heading_space">
      <li><a href="#">My Account</a></li>
      <li><a href="#">My Wishlist</a></li>
      <li class="active">My Cart</li>
      <li><a href="#">Checkout</a></li>
    </ol>
    <div class="logintabbed bottom30">
      <ul class="nav nav-tabs nav-justified heading_space" role="tablist">
        <li role="presentation" class="active"><a href="#registered" aria-controls="registered" role="tab" data-toggle="tab">Already Registered</a></li>
        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">New to empor ?</a></li>
      </ul>
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="registered">
          <form class="callus">
            <div class="form-group">
              <label>EMAIL ADDRESS</label>
              <input type="email" class="form-control" placeholder="Email">
            </div>
            <div class="form-group">
              <label>PASSWORD </label>
              <input type="password" class="form-control" placeholder="Password">
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <input type="checkbox" name="check-box">
                  <span>Remember Me</span>
                </div>
              </div>
              <div class="col-sm-6 text-right">
                <a href="#" class="lost-pass">Lost your password?</a>
              </div>
            </div>
            <button type="submit" class="btn btn_dark btn_full">login</button>
          </form>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="profile">
          <form class="callus">
            <div class="form-group">
              <label>Name </label>
              <input type="text" class="form-control" placeholder="Name">
            </div>
            <div class="form-group">
              <label>EMAIL ADDRESS</label>
              <input type="email" class="form-control" placeholder="Email">
            </div>
            <div class="form-group">
              <label>PASSWORD </label>
              <input type="password" class="form-control" placeholder="Password">
            </div>
            <button type="submit" class="btn btn_dark btn_full">Register</button>
          </form>
        </div>
      </div>
    </div>
    <div class="hr_head"><span>OR</span></div>
    <div class="share_with text-center top30">
      <h5 class="bottom20">SIGN IN WITH...</h5>
      <a href="#." class="facebook"><i class="icon-facebook-1"></i> Facebook </a>
      <a href="#." class="twitter"><i class="icon-twitter-1"></i> twitter</a>
      <a href="#." class="google"><i class="icon-google4"></i> google +</a>
    </div>
  </div>
    </div>
  </div>
</div>
<!-- Login end -->



<main>

   
<!-- Slider Start -->
<div class="container-fluid">
   <div class="column_bg">
      <div id="column_slider" class="owl-carousel">
         <div class="item">
            <img src="images/home3-banner1.jpg" alt="" class="hidden-xs">
            <div class="row">
               <div class="col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-4 col-xs-offset-0 col-xs-12">
                  <div class="bgdefault slider_shape whitecolor pull-right padding">
                     <p class="whitecolor title_text bottom15 top30">Best Selling Products Our all the World</p>
                     <h1 class="whitecolor bottom30 text-uppercase"><span>Birdy A classic</span> <span>Memphis</span></h1>
                     <a href="#." class="btn btn_light btn_rounded icon-drop button_moema button_inverted bottom30">
                        <i class="icon-icons102"></i>Shop Now</a>
                  </div>
               </div>
            </div>
         </div>
         <div class="item">
            <img src="images/home3-banner2.jpg" alt="" class="hidden-xs">
            <div class="row">
               <div class="col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-4 col-xs-offset-0 col-xs-12">
                  <div class="bgdefault slider_shape whitecolor pull-right padding">
                     <p class="whitecolor title_text bottom15 top30">Best Selling Products Our all the World</p>
                     <h1 class="whitecolor bottom30 text-uppercase"><span>classic Look at</span> <span>Memphis</span></h1>
                     <a href="#." class="btn btn_light btn_rounded icon-drop button_moema button_inverted bottom30">
                        <i class="icon-icons102"></i>Shop Now</a>
                  </div>
               </div>
            </div>
         </div>
         <div class="item">
            <img src="images/home3-banner3.jpg" alt="" class="hidden-xs">
            <div class="row">
               <div class="col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-4 col-xs-offset-0 col-xs-12">
                  <div class="bgdefault slider_shape whitecolor pull-right padding">
                     <p class="whitecolor title_text bottom15 top30">Best Selling Products Our all the World</p>
                     <h1 class="whitecolor bottom30 text-uppercase"><span>Birdy A classic</span> <span>Memphis</span></h1>
                     <a href="#." class="btn btn_light btn_rounded icon-drop button_moema button_inverted bottom30">
                        <i class="icon-icons102"></i>Shop Now</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<!--Slider ends-->   
   

<!--Content Starts-->
<section class="padding" id="content-emp">
  <div class="container-fluid">
    <div class="row emp_grids equal_parent">
      <div class="col-sm-5 ">
        <div class="image">
           <div class="ptags"><span class="off"> 10% </span></div>
          <img src="images/home3-gridlarge1.jpg" alt="image" class="equal_inner">
        </div>
      </div>
      <div class="col-sm-7 equal_inner">
        <div class="emp_desc">
          <div class="product_descrip">
            <span class="number">01</span>
            <h2 class="bottom10"><a href="#.">Summer Button jacket</a></h2>
            <p class="bottom20">Fashion-forward items any man should have From established.</p>
            <p class="p-price bottom20"><del>$39.00</del> <span class="default_color"> $160.00 </span></p>
            <a href="#." class="btn btn_default button_moema icon-drop bottom50"> <i class="icon-icons102"></i> add to cart</a>
            <span class="like"><i class="icon-heart3"></i></span>
          </div>
          <div class="row">
            <div class="col-sm-6 emp_product">
              <div class="image">
                <img src="images/home3-product1.jpg" alt="">
              </div>
              </div>
              <div class="col-sm-6 emp_product">
              <div class="image">
                <img src="images/home3-product2.jpg" alt="">
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>

    <div class="text-center padding">
      <span class="divider"><img src="images/divider.png" alt=""></span>
     </div>

    <div class="row emp_grids equal_parent">
      <div class="col-sm-7 equal_inner">
        <div class="emp_desc">
          <div class="product_descrip">
            <span class="number">02</span>
            <h2 class="bottom10"><a href="#.">Summer Button jacket</a></h2>
            <p class="bottom20">Fashion-forward items any man should have From established.</p>
            <p class="p-price bottom20"><del>$39.00</del> <span class="default_color"> $160.00 </span></p>
            <a href="#." class="btn btn_default button_moema icon-drop bottom50"> <i class="icon-icons102"></i> add to cart</a>
            <span class="like"><i class="icon-heart3"></i></span>
          </div>
          <div class="row">
            <div class="col-sm-6 emp_product">
              <div class="image">
                <img src="images/home3-product3.jpg" alt="">
              </div>
            </div>
            <div class="col-sm-6 emp_product">
              <div class="image">
                <img src="images/home3-product4.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="col-sm-5">
        <div class="image">
          <img src="images/home3-gridlarge2.jpg" alt="image" class="equal_inner">
        </div>
      </div>
    </div>
     <div class="text-center padding"> 
        <span class="divider"><img src="images/divider.png" alt=""></span> 
     </div>

    <div class="row emp_grids equal_parent">
      <div class="col-sm-5">
        <div class="image">
           <div class="ptags"><span class="hot"> HOT </span></div>
          <img src="images/home3-gridlarge3.jpg" alt="image" class="equal_inner">
        </div>
      </div>
      <div class="col-sm-7 equal_inner">
        <div class="emp_desc">
          <div class="product_descrip">
            <span class="number">03</span>
            <h2 class="bottom10"><a href="#.">Summer Button jacket</a></h2>
            <p class="bottom20">Fashion-forward items any man should have From established.</p>
            <p class="p-price bottom20"><del>$39.00</del> <span class="default_color"> $160.00 </span></p>
            <a href="#." class="btn btn_default button_moema icon-drop bottom50"> <i class="icon-icons102"></i> add to cart</a>
            <span class="like"><i class="icon-heart3"></i></span>
          </div>
          <div class="row">
            <div class="col-sm-6 emp_product">
              <div class="image">
                <img src="images/home3-product5.jpg" alt="">
              </div>
            </div>
            <div class="col-sm-6 emp_product">
              <div class="image">
                <img src="images/home3-product6.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="text-center padding"><span class="divider"><img src="images/divider.png" alt=""></span></div>

    <div class="row emp_grids equal_parent">
      <div class="col-sm-7 equal_inner">
        <div class="emp_desc">
          <div class="product_descrip">
            <span class="number">04</span>
            <h2 class="bottom10"><a href="#.">Summer Button jacket</a></h2>
            <p class="bottom20">Fashion-forward items any man should have From established.</p>
            <p class="p-price bottom20"><del>$39.00</del> <span class="default_color"> $160.00 </span></p>
            <a href="#." class="btn btn_default button_moema icon-drop bottom50"> <i class="icon-icons102"></i> add to cart</a>
            <span class="like"><i class="icon-heart3"></i></span>
          </div>
          <div class="row">
            <div class="col-sm-6 emp_product">
              <div class="image">
                <img src="images/home3-product7.jpg" alt="">
              </div>
            </div>
            <div class="col-sm-6 emp_product">
              <div class="image">
                <img src="images/home3-product8.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="col-sm-5">
        <div class="image">
          <img src="images/home3-gridlarge4.jpg" alt="image" class="equal_inner">
        </div>
      </div>
    </div>
    <div class="text-center padding"><span class="divider"><img src="images/divider.png" alt=""></span></div>

    <div class="row emp_grids equal_parent">
      <div class="col-sm-5">
        <div class="image">
           <div class="ptags"><span class="hot"> HOT </span></div>
          <img src="images/home3-gridlarge5.jpg" alt="image" class="equal_inner">
        </div>
      </div>
      <div class="col-sm-7 equal_inner">
        <div class="emp_desc">
          <div class="product_descrip">
            <span class="number">05</span>
            <h2 class="bottom10"><a href="#.">Summer Button jacket</a></h2>
            <p class="bottom20">Fashion-forward items any man should have From established.</p>
            <p class="p-price bottom20"><del>$39.00</del> <span class="default_color"> $160.00 </span></p>
            <a href="#." class="btn btn_default button_moema icon-drop bottom50"> <i class="icon-icons102"></i> add to cart</a>
            <span class="like"><i class="icon-heart3"></i></span>
          </div>
          <div class="row">
            <div class="col-sm-6 emp_product">
              <div class="image">
                 <img src="images/home3-product9.jpg" alt="">
              </div>
              </div>
              <div class="col-sm-6 emp_product">
              <div class="image">
                <img src="images/home3-product10.jpg" alt="">
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
  </div>
</section>
<!--Content Ends-->



<!--IconBox Starts-->
<section class="padding_b">
  <div class="container-fluid equal_parent">
     <div class="iconlayout">
    <div class="row">
      <div class="col-sm-3">
        <div class="iconfloat equal_inner fst">
          <span><i class="icon-hotairballoon"></i></span>
          <div class="text">
            <h4>Free Shipping Worldwide</h4>
            <p>On All Order of USD 3800,00+</p>
          </div> 
        </div>
      </div>
      <div class="col-sm-3">
        <div class="iconfloat equal_inner">
          <span><i class="icon-chat"></i></span>
          <div class="text">
          <h4>24-7 Customer Service</h4>
          <p>Get Help When You Need It.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="iconfloat equal_inner">
          <span><i class="icon-icons102"></i></span>
          <div class="text">
           <h4>Secure Checkout</h4>
           <p>Guaranteed Safe you can Trust Us!</p> 
          </div>
        </div>
      </div>
       <div class="col-sm-3">
        <div class="iconfloat equal_inner">
          <span><i class="icon-wallet2"></i></span>
          <div class="text">
           <h4>Secure Checkout</h4>
           <p>Guaranteed Safe you can Trust Us!</p> 
          </div>
        </div>
      </div>
    </div>
  </div>
     </div>
</section>
<!--IconBox Ends-->

</main>



<!--Footer Starts-->
<footer id="footer" class="padding_t footer clearfix">
  <div class="container footerBg">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h2 class="text-uppercase bottom10">Join Our Newsletter</h2>
        <p class="heading_space">Get 10% off your first purchase. by subscribing to our Newsletter.</p>
        <div class="row">
          <div class="col-sm-2"></div>
          <div class="col-sm-8">
            <form>
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Email Address" required>
                <span class="input-group-btn">
                <button type="button"><i class="icon-arrow-right2"></i></button>
                </span>
              </div>
            </form>
          </div>
          <div class="col-sm-2"></div>
        </div>
        <ul class="simple_breadcrumb padding">
          <li><a href="#.">Shop Now</a></li>
          <li><a href="#.">The Story</a></li>
          <li><a href="#.">Lookbook</a></li>
          <li><a href="#.">Life Style </a></li>
          <li><a href="#.">Blog</a></li>
          <li><a href="#.">Contact Us</a></li>
          <li><a href="#.">Privacy Policy</a></li>
        </ul>
        <ul class="social">
          <li><a href="#."><i class="icon-facebook-1"></i></a></li>
          <li><a href="#."><i class="icon-pinterest"></i></a></li>
          <li><a href="#."><i class="icon-twitter"></i></a></li>
          <li><a href="#."><i class="icon-google4"></i></a></li>
          <li><a href="#."><i class="icon-instagram"></i></a></li>
        </ul>
        <p class="heading_space top15 copyright-text">Copyright &copy; 2017 Empor. All right reserved. Designed by
        <a href="#."> Brighthemes</a></p>
      </div>
    </div>
  </div>
</footer>
<!--Footer Ends-->




<script src="js/jquery.2.2.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootsnav.js"></script>>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery-countTo.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/footer-reveal.min.js"></script>
<script src="js/jquery.matchHeight-min.js"></script>
<script src="js/owl.carousel.min.js"></script>>
<script src="js/viedobox_video.js"></script>
<script src="js/bootstrap-slider.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/select.js"></script>  
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution.extension.actions.min.js"></script>
<script src="js/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution.extension.navigation.min.js"></script>
<script src="js/revolution.extension.parallax.min.js"></script>
<script src="js/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution.extension.video.min.js"></script>
<script src="js/functions.js"></script>
</body>
</html>