<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
   <title>Empor | Shop</title>

   <!-- Bootstrap -->
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="css/empor-icon.css">
   <link rel="stylesheet" type="text/css" href="css/animate.min.css">
   <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
   <link rel="stylesheet" type="text/css" href="css/bootstrap-slider.min.css">
   <link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css">
   <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
   <link rel="stylesheet" type="text/css" href="css/settings.css">
   <link rel="stylesheet" type="text/css" href="css/bootsnav.css">
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <link rel="icon" href="images/favicon.png">

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="boxed">
   <main>

      <!--Pre LOADER-->
      <div class="loader">
         <div id="cssload-wrapper">
            <div class="cssload-loader">
               <div class="cssload-line"></div>
               <div class="cssload-line"></div>
               <div class="cssload-line"></div>
               <div class="cssload-line"></div>
               <div class="cssload-line"></div>
               <div class="cssload-line"></div>
               <div class="cssload-subline"></div>
               <div class="cssload-subline"></div>
               <div class="cssload-subline"></div>
               <div class="cssload-subline"></div>
               <div class="cssload-subline"></div>
               <div class="cssload-loader-circle-1">
                  <div class="cssload-loader-circle-2"></div>
               </div>
               <div class="cssload-needle"></div>
               <div class="cssload-loading">loading</div>
            </div>
         </div>
      </div>
      <!--Pre LOader Ends-->



 <!--HEADER STARTS-->
  <header class="default">
  <nav class="navbar navbar-default navbar-sticky bootsnav">
    <div class="container">
      <div class="side_item">
        <ul class="cols selection">
          <li><a class="login_toggle" href="#">Login</a></li>
          <li>
            <div class="emp_entry">
              <div class="emp_title">English</div>
              <div class="list">
                <a class="list-entry" href="javascript:void(0)">
                  <img src="images/us.png" alt="us">United State
                </a>
                <div class="list-entry">
                  Change currency:
                  <form>
                    <div class="currency">
                      <select name="countrychose" id="countrychose">
                        <option>$ USD</option>
                        <option>$ USD</option>
                        <option>$ USD$ USD</option>
                        <option>$ USD</option>
                      </select>
                    </div>
                  </form>
                  Other Countries
                </div>
                <a class="list-entry" href="javascript:void(0)">
                  <img src="images/uk.png" alt="uk"> United Kingdom
                </a>
                <a class="list-entry" href="javascript:void(0)">
                  <img src="images/france.png" alt="France"> France
                </a>
                <a class="list-entry" href="javascript:void(0)">
                  <img src="images/australia.png" alt="Australia"> Australia
                </a>
                <a class="list-entry" href="javascript:void(0)">
                  <img src="images/italia.png" alt="Italia"> Italia
                </a>
                <a class="list-entry" href="javascript:void(0)">
                  <img src="images/duc.png" alt="Deutschland"> Deutschland
                </a>
              </div>
            </div>
          </li>
        </ul>
        <div class="cols">
          <ul class="empr_nav">
            <li><a href="#."><i class="icon-heart3"></i></a></li>
            <li class="search_btn"><i class="icon-icons185"></i></li>
            <li><a href="#."><i class="icon-icons9"></i></a></li>
            <li><a href="javascript:void(0)" class="hamburger is-closed" data-toggle="offcanvas"><i class="icon-icons102"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Start Header Navigation -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                <i class="fa fa-bars"></i>
            </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
      </div>
      <!-- End Header Navigation -->

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-left" data-in="fadeIn" data-out="fadeOut">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
            <ul class="dropdown-menu">
              <li><a href="index.html">Home Shop 1</a></li>
              <li><a href="index2.html">Home Shop 2</a></li>
              <li><a href="index3.html">Home V3 — Collection: Men</a></li>
              <li><a href="index4.html">Home V4 — Collection: Women</a></li>
              <li><a href="index5.html">Home V5 — Collections / Parallax</a></li>
              <li><a href="index6.html">Home V6 — Simple eCommerce</a></li>
              <li><a href="shop4.html">Home V7 — Portfolio</a></li>
              <li><a href="#">Home V8 — Startup Site</a></li>
            </ul>
          </li>
          <li class="dropdown megamenu-fw">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop Styles</a>
            <ul class="dropdown-menu half-content" role="menu">
              <li>
                <div class="row">
                  <div class="col-menu col-md-5">
                    <h6 class="title">Layouts</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="shop1.html">Home Shop 1</a></li>
                        <li><a href="shop2.html">Home Shop 2</a></li>
                        <li><a href="shop3.html">Home Shop 3</a></li>
                        <li><a href="shop4.html">Home Shop 4</a></li>
                        <li><a href="shop5.html">Home Shop 5</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- end col-6 -->
                  <div class="col-menu col-md-7">
                    <h6 class="title">Layouts</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="shop-detail2.html">Shop — Catalog</a></li>
                        <li><a href="shop4.html">Shop — Categories Grid</a></li>
                        <li><a href="shop-detail3.html">Shop — Product Category</a></li>
                        <li><a href="shop3.html">Shop — with Sidebar</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- end col-6 -->
                </div>
                <!-- end row -->
              </li>
            </ul>
          </li>
          <li class="dropdown megamenu-fw">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
            <ul class="dropdown-menu megamenu-content" role="menu">
              <li>
                <div class="row">
                  <div class="col-menu col-md-3">
                    <h6 class="title">Categories</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="shop-detail2.html">Shop — Catalog</a></li>
                        <li><a href="shop-detail1.html">Shop — Categories Grid</a></li>
                        <li><a href="shop5.html">Shop — Product Category</a></li>
                        <li><a href="shop3.html">Shop — with Sidebar</a></li>
                        <li><a href="wishlist.html">Shopping Cart</a></li>
                        <li><a href="shop-cart.html">Checkout</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- end col-3 -->
                  <div class="col-menu col-md-3">
                    <h6 class="title">Products demos</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="shop-recent1.html">Shop — Catalog</a></li>
                        <li><a href="shop-recent2.html">Shop — Categories Grid</a></li>
                        <li><a href="shop-recent3.html">Shop — with Sidebar</a></li>
                        <li><a href="wishlist.html">Shopping Cart</a></li>
                        <li><a href="shop-cart.html">Checkout</a></li>
                        <li><a href="shop-cart.html">Order Tracking</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- end col-3 -->
                  <div class="col-menu col-md-3">
                    <h6 class="title">Shop Pages</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="shop-detail1.html">Shop — Categories Grid</a></li>
                        <li><a href="shop5.html">Shop — Product Category</a></li>
                        <li><a href="shop3.html">Shop — with Sidebar</a></li>
                        <li><a href="wishlist.html">Shopping Cart</a></li>
                        <li><a href="shop-cart.html">Order Tracking</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-menu col-md-3">
                    <div class="content">
                      <div class="image">
                        <img src="images/menu.jpg" alt="menu">
                        <div class="centered text-center">
                          <h4 class="text-uppercase">Deal of the week</h4>
                          <a href="#." class="btn_shop text-uppercase">Shop now</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end col-3 -->
                </div>
                <!-- end row -->
              </li>
            </ul>
          </li>
          <li><a href="blog.html">Blog</a></li>
          <li class="dropdown megamenu-fw">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Elements</a>
            <ul class="dropdown-menu megamenu-content" role="menu">
              <li>
                <div class="row">
                  <div class="col-menu col-md-3">
                    <h6 class="title">Categories</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="shop-recent1.html">Shop — Catalog</a></li>
                        <li><a href="shop-recent2.html">Shop — Categories Grid</a></li>
                        <li><a href="shop5.html">Shop — Product Category</a></li>
                        <li><a href="shop-recent3.html">Shop — with Sidebar</a></li>
                        <li><a href="wishlist.html">Shopping Cart</a></li>
                        <li><a href="shop-cart.html">Checkout</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- end col-3 -->
                  <div class="col-menu col-md-3">
                    <h6 class="title">Products demos</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="shop-recent1.html">Shop — Catalog</a></li>
                        <li><a href="#">Shop — Categories Grid</a></li>
                        <li><a href="#">Shop — with Sidebar</a></li>
                        <li><a href="#">Shopping Cart</a></li>
                        <li><a href="#">Checkout</a></li>
                        <li><a href="shop-cart.html">Order Tracking</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- end col-3 -->
                  <div class="col-menu col-md-3">
                    <h6 class="title">Other Pages</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="contact.html">Contact  — V1</a></li>
                        <li><a href="contact2.html">Contact  — V2</a></li>
                        <li><a href="contact3.html">Contact  — V3</a></li>
                        <li><a href="faq.html">Faq's</a></li>
                        <li><a href="404.html">404</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-menu col-md-3">
                    <h6 class="title">Other Pages</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="about-designer.html">About Designer</a></li>
                        <li><a href="author-post.html">Author Posts</a></li>
                        <li><a href="wishlist.html">Wishlist</a></li>
                        <li><a href="wishlist-empty.html">Wishlist Empty</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- end col-3 -->
                </div>
                <!-- end row -->
              </li>
            </ul>
          </li>
          <li><a href="#">Demos</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
  </nav>
</header>
 <!--HEADER ENDS-->

      <!--Shopping Cart-->
      <div id="sidebar-wrapper">
         <ul class="nav sidebar-nav">
            <li class="tablecart">
               <div class="photo">
                  <a href="#">
                     <img src="images/tablecart1.jpg" alt="">
                  </a>
               </div>
               <div class="cartbody">
                  <h5>Little Barrel in White</h5>
                  <span>1 × $1,288.00</span>
                  <i class="fa fa-close cross"></i>
               </div>
            </li>
            <li class="tablecart">
               <div class="photo">
                  <a href="#">
                     <img src="images/tablecart1.jpg" alt="">
                  </a>
               </div>
               <div class="cartbody">
                  <h5>Little Barrel in White</h5>
                  <span>1 × $1,288.00</span>
                  <i class="fa fa-close cross"></i>
               </div>
            </li>
            <li class="tablecart">
               <div class="photo">
                  <a href="#">
                     <img src="images/tablecart1.jpg" alt="">
                  </a>
               </div>
               <div class="cartbody">
                  <h5>Little Barrel in White</h5>
                  <span>1 × $1,288.00</span>
                  <i class="fa fa-close cross"></i>
               </div>
            </li>
            <li class="text-center margin40 top40">
               <div class="image-cart bottom10">
                  <img src="images/shopping-cart.png" alt="">
               </div>
               <h4 class="text-uppercase">no products in the cart.</h4>
            </li>
         </ul>
         <div class="cart-bottom clearfix">
            <h5 class="pull-left top10 bottom10">SUBTOTAL</h5>
            <h5 class="pull-right top10 bottom10">$1,798.00</h5>
            <div class="clearfix"></div>
            <a class="btn btn_dark button_moema">view cart</a>
            <a class="btn btn_colored button_moema">Checkout</a>
         </div>
      </div>
      <!--Shopping Cart ends-->


      <!-- Login starts -->
      <div class="login_container fullscreen">
         <button class="close_login"><i class="fa fa-close"></i></button>
         <div class="row">
            <div class="col-sm-6">
               <div class="image"><img src="images/login-container.jpg" alt=""></div>
            </div>
            <div class="col-sm-6">
               <div class="contentform">
                  <ol class="breadcrumb_simple text-center heading_space">
                     <li><a href="#">My Account</a></li>
                     <li><a href="#">My Wishlist</a></li>
                     <li class="active">My Cart</li>
                     <li><a href="#">Checkout</a></li>
                  </ol>
                  <div class="logintabbed bottom30">
                     <ul class="nav nav-tabs nav-justified heading_space" role="tablist">
                        <li role="presentation" class="active"><a href="#registered" aria-controls="registered" role="tab" data-toggle="tab">Already Registered</a></li>
                        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">New to empor ?</a></li>
                     </ul>
                     <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="registered">
                           <form class="callus">
                              <div class="form-group">
                                 <label>EMAIL ADDRESS</label>
                                 <input type="email" class="form-control" placeholder="Email">
                              </div>
                              <div class="form-group">
                                 <label>PASSWORD </label>
                                 <input type="password" class="form-control" placeholder="Password">
                              </div>
                              <div class="row">
                                 <div class="col-sm-6">
                                    <div class="form-group">
                                       <input type="checkbox" name="check-box">
                                       <span>Remember Me</span>
                                    </div>
                                 </div>
                                 <div class="col-sm-6 text-right">
                                    <a href="#" class="lost-pass">Lost your password?</a>
                                 </div>
                              </div>
                              <button type="submit" class="btn btn_dark btn_full">login</button>
                           </form>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="profile">
                           <form class="callus">
                              <div class="form-group">
                                 <label>Name </label>
                                 <input type="text" class="form-control" placeholder="Name">
                              </div>
                              <div class="form-group">
                                 <label>EMAIL ADDRESS</label>
                                 <input type="email" class="form-control" placeholder="Email">
                              </div>
                              <div class="form-group">
                                 <label>PASSWORD </label>
                                 <input type="password" class="form-control" placeholder="Password">
                              </div>
                              <button type="submit" class="btn btn_dark btn_full">Register</button>
                           </form>
                        </div>
                     </div>
                  </div>
                  <div class="hr_head"><span>OR</span></div>
                  <div class="share_with text-center top30">
                     <h5 class="bottom20">SIGN IN WITH...</h5>
                     <a href="#." class="facebook"><i class="icon-facebook-1"></i> Facebook </a>
                     <a href="#." class="twitter"><i class="icon-twitter-1"></i> twitter</a>
                     <a href="#." class="google"><i class="icon-google4"></i> google +</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Login end -->


      <!--Search-->
      <div id="search">
         <button type="button" class="close">×</button>
         <form class="centered clearfix">
            <input type="search" value="" placeholder="Search here...." required/>
            <button type="submit" class="btn-search"><i class="icon-icons185"></i></button>
         </form>
      </div>



      <!--Shop  Detail-->
<section id="shop-detail-one">
   <div class="container-fluid">
      <div class="row">
         <div class="col-sm-6 pull-left">
            <div class="row">
               <div id="single_detail" class="owl-carousel owl-theme">
                  <div class="item">
                     <img src="images/home5-product4.jpg" alt="">
                  </div>
                  <div class="item">
                     <img src="images/home5-product4.jpg" alt="">
                  </div>
                  <div class="item">
                     <img src="images/home5-product4.jpg" alt="">
                  </div>
               </div>
            </div>
         </div>
         <div class="col-sm-6 product_detail padding_half">
            <span class="emp-share"><i class="icon-share2"></i></span>
            <ul class="share-holder">
               <li><a href="#." class="facebook"><i class="icon-facebook-1"></i></a></li>
               <li><a href="#." class="twitter"><i class="icon-twitter-1"></i></a></li>
               <li><a href="#." class="pins"><i class="icon-pinterest2"></i></a></li>
               <li><a href="#." class="instagram"><i class="icon-instagram"></i></a></li>
            </ul>
            <p class="product_rating">
            <span><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
							<i class="fa fa-star"></i> <i class="fa fa-star"></i></span> 3 customer review)</p>
            <h3 class="bottom25 top10">Engineers by day, dreamers by night</h3>
            <p class="p-price">$139.00 &nbsp; <span class="default_color">$112.00</span>
               <span class="note bgdefault ">25% off</span> <span class="notify">Free Shipping Worldwide</span>
            </p>
            <p class="simple bottom20 top20">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its distribution of letters It is a long established fact that a reader will be distracted by the readable content of a page when looking.</p>
            
            <div class="row">
               <div class="col-sm-9 col-md-8">
                  <form class="callus">
                     <div class="form-group bottom30">
                        <label class="bold text-uppercase">color</label>
                        <select class="selectpicker" id="selectpicker">
                           <option>black <span class="color black"></span></option>
                           <option>Blue <span class="color blue"></span></option>
                           <option>Grey <span class="color grey"></span></option>
                           <option>Green <span class="color green"></span></option>
                           <option>Red <span class="color red"></span></option>
                           <option>Yellow <span class="color yellow"></span></option>
                          </select>
                     </div>
                     <div class="form-group bottom30">
                        <div class="row">
                           <div class="col-xs-6">
                              <label class="bold text-uppercase">Size</label>
                           </div>
                            <div class="col-xs-6 text-right">
                               <p class="pull-right thin-p"><button type="button" data-toggle="modal" data-target=".bs-example-modal-sm">Size Guide</button></p>
                            </div>
                        </div>
                        <select class="selectpicker" id="selectpickertwo">
                           <option>Please select</option>
                           <option>S</option>
                           <option>M</option>
                           <option>L </option>
                           <option>XL</option>
                           <option>XXL</option>
                          </select>
                        
                         Small modal 
                        <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                           <div class="modal-dialog modal-sm" role="document">
                              <div class="modal-content">
                                 <div class="image">
                                    <img src="images/shop-product1.jpg" alt="">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="form-group bottom30">
                        <h6 class="blackcolor bottom30"><i class="fa fa-clock-o"></i> LOW IN STOCK</h6>
                        <div class="row">
                           <div class="col-sm-4">
                              <div class="quantity">
                                 <div class="input-group">
                                    <div class="input-group-btn">
                                       <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">
                                           <i class="fa fa-minus"></i>
                                       </button>
                                    </div>
                                    <input type="number" name="quant[1]" class="input-number text-center" value="1" min="1" max="10">
                                    <div class="input-group-btn">
                                       <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]">
                                           <i class="fa fa-plus"></i>
                                       </button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-sm-8">
                              <p class="top10 thin-p">piece (2 pieces at most per customer)</p>
                           </div>
                        </div>
                     </div>
                     <div class="">
                        <a class="btn btn_colored btn_rounded button_moema icon-drop bottom30" href="#.">
                           <i class="icon-icons102"></i> add to cart
                        </a>
                        <button type="button" class="heartly bottom30" data-container="body" data-toggle="popover" data-placement="bottom" data-content="This item has been saved
                        for 45 days. View Saved
                        Items">
                          <i class="icon-heart3"></i>
                        </button>
                     </div>
                  </form>
               </div>
            </div>
            <p><img src="images/u-copy.png" alt="copy"> &nbsp; <strong>Full Refund</strong> if you don't receive your order</p>
            <p><img src="images/u-copy.png" alt="copy"> &nbsp; <strong>Full or Partial Refund</strong> , if the item is not as described</p>
         </div>
      </div>
   </div>
</section>
<!--Shop  Detail ends -->


<section class="product-info">
   <ul class="tabs">
      <li class="active" rel="tab1">Description </li>
      <li rel="tab3">Reviews (0)</li>
   </ul>
   <div class="tab_container">
      <div id="tab1" class="tab_content">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h3 class="top50">Product Details</h3>
                  <p class="top25 bottom40">Truffaut four loko wolf forage Marfa, shabby chic gastropub. High Life fashion axe photo booth gentrify.</p>
                  <p class="heading_space">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its distribution of letters It is a long established fact that a reader will be distracted by the readable content of a page when looking.</p>
                  <h3 class="top15 bottom25"> Item Specifics</h3>
                  <ul class="specification padding_b">
                     <li class="clearfix">
                        <p class="pull-left">Weight</p>
                        <span class="pull-right">1.5 kg</span>
                     </li>
                     <li class="clearfix">
                        <p class="pull-left">Dimensions</p>
                        <span class="pull-right">90 x 60 x 60 cm</span>
                     </li>
                     <li class="clearfix">
                        <p class="pull-left">Color</p>
                        <span class="pull-right">Black, Blue, Brown, White</span>
                     </li>
                     <li class="clearfix">
                        <p class="pull-left">Shoe Size</p>
                        <span class="pull-right">0, 9</span>
                     </li>
                  </ul>
               </div>
            </div>
         </div>

         <!--Bg-->
         <section class="bg bg_shopdetail_three padding">
            <div class="container-fluid">
               <div class="col-sm-12">
                  <div class="col-md-4 col-sm-6 bg_info padding_half">
                     <h3 class="blackcolor bottom20">Nighty Dress</h3>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its distribution of letters It is a long established.</p>
                  </div>
                  <div class="col-md-8 col-sm-6"></div>
               </div>
               <div class="col-sm-12">

                  <div class="col-md-8 col-sm-6"></div>
                  <div class="col-md-4 col-sm-6 bg_info padding_half text-right">
                     <h3 class="blackcolor bottom20">Nighty Dress</h3>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its distribution of letters It is a long established.</p>
                  </div>
               </div>
            </div>
         </section>

         <!--Two columns-->
         <section class="bg_half bgdefault">
            <div class="container-fluid equal_parent row">
               <div class="row">
                  <div class="col-sm-6">
                     <div class="row">
                        <div class="image"><img src="images/shop-detail-half2.jpg" alt="" class="equal_inner"></div>
                     </div>
                  </div>
                  <div class="col-sm-6 bgdark whitecolor padding equal_inner text-center bg_info">
                    <div class="centered leftright">
                     <h3 class="bottom20">Dreamers by night</h3>
                     <p class="whitecolor">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its distribution of letters It is a long established fact that a reader will be distracted by the readable content of a page when looking.</p>
                      </div>
                  </div>
               </div>
            </div>
         </section>
      </div>
      <div id="tab3" class="tab_content padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="rating_progress_upp">
                     <div class="row">
                        <div class="col-sm-5">
                           <div class="rating_progress">
                              <span>Stars 5</span>
                              <div class="progress">
                                 <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%;"></div>
                              </div>
                              <span class="right">8</span>
                              <div class="clearfix"></div>
                              <span>Stars 4</span>
                              <div class="progress">
                                 <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%;"></div>
                              </div>
                              <span class="right"> 6</span>
                              <div class="clearfix"></div>
                              <span>Stars 3</span>
                              <div class="progress">
                                 <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%;"></div>
                              </div>
                              <span class="right"> 3</span>
                              <div class="clearfix"></div>
                              <span>Stars 2</span>
                              <div class="progress">
                                 <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:30%;"></div>
                              </div>
                              <span class="right">1</span>
                              <div class="clearfix"></div>
                              <span>Stars 1</span>
                              <div class="progress">
                                 <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%;"></div>
                              </div>
                              <span class="right"> 0</span>
                           </div>
                        </div>
                        <div class="col-sm-7">
                           <div class="giverating bottom15">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-half"></i>
                           </div>
                           <p>Average Star Rating: <span class="default_color">4.6 out of 5</span> (3 votes)</p>
                        </div>
                     </div>
                  </div>
                 <div class="log-review padding_t">
                   <h3 class="bottom30"><strong>3 reviews for Engineers by day, dreamers by night</strong></h3>
                   <div class="widget profile">
                     <div class="profile_photo">
                       <img src="images/review1.png" alt="image">
                     </div>
                     <div class="profile_body">
                       <span class="tbtn default_color">
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                       </span>
                       <h5><a href="javascript:void(0)">John Smith</a> 
                         <span class="date">28 Sep 2017</span></h5>
                       <p class="top20 bottom0">The quality is excellent! and the hardware and quality of tailoring! brought a week after the order to the house by courier!!! thank you great company and a great Shirt!</p>
                     </div>
                   </div>
                   <div class="widget profile">
                     <div class="profile_photo">
                       <img src="images/review2.png" alt="image">
                     </div>
                     <div class="profile_body">
                       <span class="tbtn default_color">
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                       </span>
                       <h5><a href="javascript:void(0)">Rayan Rock</a> 
                         <span class="date">28 Sep 2017</span></h5>
                       <p class="top20 bottom0">it’s just fine shirt quality if not so good.</p>
                     </div>
                   </div>
                   <div class="widget profile">
                     <div class="profile_photo">
                       <img src="images/review2.png" alt="image">
                     </div>
                     <div class="profile_body">
                       <span class="tbtn default_color">
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                       </span>
                       <h5><a href="javascript:void(0)">John Smith</a> 
                         <span class="date">28 Sep 2017</span></h5>
                       <p class="top20 bottom0">Very cool kurta. quality super!!!! I would recommend. </p>
                     </div>
                   </div>
                 </div>
                  <h3 class="bottom40 margin_t">Add Review</h3>
                  <strong>YOUR RATING</strong>
                  <div class="addrating top10 bottom15">
                     <i class="fa fa-star-o default_color"></i>
                     <i class="fa fa-star-o default_color"></i>
                     <i class="fa fa-star-o default_color"></i>
                     <i class="fa fa-star-o default_color"></i>
                     <i class="fa fa-star-o default_color"></i>
                  </div>
                  <form class="callus transparent">
                     <div class="row">
                        <div class="col-sm-6 form-group">
                           <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="col-sm-6 form-group">
                           <input type="email" class="form-control" placeholder="Email Address">
                        </div>
                        <div class="col-sm-12 form-group">
                           <textarea class="form-control" placeholder="Your Review"></textarea>
                           <a class="btn btn_default btn_dark top10 button_moema"> Submit</a>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- #tab3 -->
   </div>
   <!-- .tab_container -->
</section>

  <!--Gallery Starts-->
<section id="emp_gallery" class="padding_t">
   <div class="container-fluid">
      <div class="row">
         <div class="col-sm-12 heading_space text-center">
            <h2 class="text-uppercase">Related Products</h2>
            <p class="title_text blackcolor">We create fashionable and functional Design Brands</p>
         </div>
      </div>
      <div id="shop_one" class="cbp">
         <div class="cbp-item">
            <div class="image">
               <div class="ptags"><span class="off"> 40% </span></div>
               <div class="fader">
                  <img src="images/shop-product1.jpg" alt="">
                  <img src="images/shop-product8.jpg" alt="">
               </div>
               <div class="shop_buttons">
                  <a class="add_emp" href="#."> <i class="icon-icons102"></i> add to bag </a>
                  <a class="ext_emp" href="javascript:void(0)" data-toggle="modal" data-target="#demo"> <i class="icon-expand"></i></a>
               </div>
            </div>
            <div class="product_caption padding_b">
               <a href="#.">
                  <h6 class="bottom10">Little Barrel in White</h6>
               </a>
               <p class="p-price">$160.00</p>
               <span class="like"><i class="icon-heart3"></i></span>
            </div>
         </div>
         <div class="cbp-item">
            <div class="image">
               <div class="ptags"><span class="hot"> Hot </span></div>
               <div class="fader">
                  <img src="images/shop-product2.jpg" alt="">
                  <img src="images/shop-product5.jpg" alt="">
               </div>
               <div class="shop_buttons">
                  <a class="add_emp" href="#."> <i class="icon-icons102"></i> add to bag </a>
                  <a class="ext_emp" href="javascript:void(0)" data-toggle="modal" data-target="#demo"> <i class="icon-expand"></i></a>
               </div>
            </div>
            <div class="product_caption padding_b">
               <a href="#.">
                  <h6 class="bottom10">Little Barrel in White</h6>
               </a>
               <p class="p-price">$160.00</p>
               <span class="like fill"><i class="icon-heart"></i></span>
            </div>
         </div>
         <div class="cbp-item">
            <div class="image">
               <div class="fader">
                  <img src="images/shop-product3.jpg" alt="">
                  <img src="images/shop-product1.jpg" alt="">
               </div>
               <div class="shop_buttons">
                  <a class="add_emp" href="#."> <i class="icon-icons102"></i> add to bag </a>
                  <a class="ext_emp" href="javascript:void(0)" data-toggle="modal" data-target="#demo"> <i class="icon-expand"></i></a>
               </div>
            </div>
            <div class="product_caption padding_b">
               <a href="#.">
                  <h6 class="bottom10">Little Barrel in White</h6>
               </a>
               <p class="p-price">$160.00</p>
               <span class="like"><i class="icon-heart3"></i></span>
            </div>
         </div>
         <div class="cbp-item">
            <div class="image">
               <div class="fader">
                  <img src="images/shop-product4.jpg" alt="">
                  <img src="images/shop-product14.jpg" alt="">
               </div>
               <div class="shop_buttons">
                  <a class="add_emp" href="#."> <i class="icon-icons102"></i> add to bag </a>
                  <a class="ext_emp" href="javascript:void(0)" data-toggle="modal" data-target="#demo"> <i class="icon-expand"></i></a>
               </div>
            </div>
            <div class="product_caption padding_b">
               <a href="#.">
                  <h6 class="bottom10">Little Barrel in White</h6>
               </a>
               <p class="p-price">$160.00</p>
            </div>
         </div>
         <div class="cbp-item">
            <div class="image">
               <div class="ptags"><span class="off"> 15% </span></div>
               <div class="fader">
                  <img src="images/shop-product7.jpg" alt="">
                  <img src="images/shop-product1.jpg" alt="">
               </div>
               <div class="shop_buttons">
                  <a class="add_emp" href="#."> <i class="icon-icons102"></i> add to bag </a>
                  <a class="ext_emp" href="javascript:void(0)" data-toggle="modal" data-target="#demo"> <i class="icon-expand"></i></a>
               </div>
            </div>
            <div class="product_caption padding_b">
               <a href="#.">
                  <h6 class="bottom10">Little Barrel in White</h6>
               </a>
               <p class="p-price">$160.00</p>
               <span class="like"><i class="icon-heart3"></i></span>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Gallery Ends-->

      
<div class="modal fade emp-quickview" id="demo" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-body">
            <button type="button" class="btn btn-default" data-dismiss="modal">X</button>
            <div class="row">
               <div class="col-sm-6">
                  <div class="image">
                     <img src="images/product5.jpg" alt="">
                  </div>
               </div>
               <div class="col-sm-6">
                  <div class="view-rating">
                     <span class="view-stars bottom30">
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                         <i class="fa fa-star"></i>
                     </span>
                     <span>(3 customer review)</span>
                  </div>
                  <h2>Barber’s Broom Classiscs</h2>
                  <h3 class="top10">$112.00</h3>
                  <p class="top30 bottom30">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its distribution of letters.</p>
                  <a class="btn btn_colored btn_rounded button_moema icon-drop" href="#."> <i class="icon-icons102"></i> Add to Cart</a>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
   </main>



   <!--Footer Starts-->
   <footer id="footer" class="padding_t footer clearfix">
      <div class="container footerBg">
         <div class="row">
            <div class="col-sm-12 text-center">
               <h2 class="text-uppercase bottom10">Join Our Newsletter</h2>
               <p class="heading_space">Get 10% off your first purchase. by subscribing to our Newsletter.</p>
               <div class="row">
                  <div class="col-sm-2"></div>
                  <div class="col-sm-8">
                     <form>
                        <div class="input-group">
                           <input type="text" class="form-control" placeholder="Email Address" required>
                           <span class="input-group-btn">
										<button type="button"><i class="icon-arrow-right2"></i></button>
										</span>
                        </div>
                     </form>
                  </div>
                  <div class="col-sm-2"></div>
               </div>
               <ul class="simple_breadcrumb padding">
                  <li><a href="#.">Shop Now</a></li>
                  <li><a href="#.">The Story</a></li>
                  <li><a href="#.">Lookbook</a></li>
                  <li><a href="#.">Life Style </a></li>
                  <li><a href="#.">Blog</a></li>
                  <li><a href="#.">Contact Us</a></li>
                  <li><a href="#.">Privacy Policy</a></li>
               </ul>
               <ul class="social">
                  <li><a href="#."><i class="icon-facebook-1"></i></a></li>
                  <li><a href="#."><i class="icon-pinterest"></i></a></li>
                  <li><a href="#."><i class="icon-twitter"></i></a></li>
                  <li><a href="#."><i class="icon-google4"></i></a></li>
                  <li><a href="#."><i class="icon-instagram"></i></a></li>
               </ul>
               <p class="heading_space top15 copyright-text">Copyright &copy; 2017 Empor. All right reserved. Designed by<a href="#."> Brighthemes</a></p>
            </div>
         </div>
      </div>
   </footer>
   <!--Footer Ends-->


<script src="js/jquery.2.2.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery-countTo.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/footer-reveal.min.js"></script>
<script src="js/jquery.matchHeight-min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/viedobox_video.js"></script>
<script src="js/bootstrap-slider.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/select.js"></script>
 <script src="js/stickysidebar.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution.extension.actions.min.js"></script>
<script src="js/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution.extension.navigation.min.js"></script>
<script src="js/revolution.extension.parallax.min.js"></script>
<script src="js/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution.extension.video.min.js"></script>
<script src="js/functions.js"></script> 
</body>

</html>