<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
   <title>Empor | Shop</title>

   <!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/empor-icon.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-slider.min.css">
<link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/bootsnav.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="icon" href="images/favicon.png">

   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="boxed">

<!--Pre LOADER-->
<div class="loader">
  <div id="cssload-wrapper">
    <div class="cssload-loader">
      <div class="cssload-line"></div>
      <div class="cssload-line"></div>
      <div class="cssload-line"></div>
      <div class="cssload-line"></div>
      <div class="cssload-line"></div>
      <div class="cssload-line"></div>
      <div class="cssload-subline"></div>
      <div class="cssload-subline"></div>
      <div class="cssload-subline"></div>
      <div class="cssload-subline"></div>
      <div class="cssload-subline"></div>
      <div class="cssload-loader-circle-1"><div class="cssload-loader-circle-2"></div></div>
      <div class="cssload-needle"></div>
      <div class="cssload-loading">loading</div>
    </div>
  </div>
</div>
<!--Pre LOader Ends-->

   <!--HEADER STARTS-->
 <header class="default">
  <nav class="navbar navbar-default navbar-sticky bootsnav">
    <div class="container">
      <div class="side_item">
        <ul class="cols selection">
          <li><a class="login_toggle" href="#">Login</a></li>
          <li>
            <div class="emp_entry">
              <div class="emp_title">English</div>
              <div class="list">
                <a class="list-entry" href="javascript:void(0)">
                  <img src="images/us.png" alt="us">United State
                </a>
                <div class="list-entry">
                  Change currency:
                  <form>
                    <div class="currency">
                      <select name="countrychose" id="countrychose">
                        <option>$ USD</option>
                        <option>$ USD</option>
                        <option>$ USD$ USD</option>
                        <option>$ USD</option>
                      </select>
                    </div>
                  </form>
                  Other Countries
                </div>
                <a class="list-entry" href="javascript:void(0)">
                  <img src="images/uk.png" alt="uk"> United Kingdom
                </a>
                <a class="list-entry" href="javascript:void(0)">
                  <img src="images/france.png" alt="France"> France
                </a>
                <a class="list-entry" href="javascript:void(0)">
                  <img src="images/australia.png" alt="Australia"> Australia
                </a>
                <a class="list-entry" href="javascript:void(0)">
                  <img src="images/italia.png" alt="Italia"> Italia
                </a>
                <a class="list-entry" href="javascript:void(0)">
                  <img src="images/duc.png" alt="Deutschland"> Deutschland
                </a>
              </div>
            </div>
          </li>
        </ul>
        <div class="cols">
          <ul class="empr_nav">
            <li><a href="#."><i class="icon-heart3"></i></a></li>
            <li class="search_btn"><i class="icon-icons185"></i></li>
            <li><a href="#."><i class="icon-icons9"></i></a></li>
            <li><a href="javascript:void(0)" class="hamburger is-closed" data-toggle="offcanvas"><i class="icon-icons102"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Start Header Navigation -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                <i class="fa fa-bars"></i>
            </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
      </div>
      <!-- End Header Navigation -->

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-left" data-in="fadeIn" data-out="fadeOut">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
            <ul class="dropdown-menu">
              <li><a href="index.html">Home Shop 1</a></li>
              <li><a href="index2.html">Home Shop 2</a></li>
              <li><a href="index3.html">Home V3 — Collection: Men</a></li>
              <li><a href="index4.html">Home V4 — Collection: Women</a></li>
              <li><a href="index5.html">Home V5 — Collections / Parallax</a></li>
              <li><a href="index6.html">Home V6 — Simple eCommerce</a></li>
              <li><a href="shop4.html">Home V7 — Portfolio</a></li>
              <li><a href="#">Home V8 — Startup Site</a></li>
            </ul>
          </li>
          <li class="dropdown megamenu-fw">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop Styles</a>
            <ul class="dropdown-menu half-content" role="menu">
              <li>
                <div class="row">
                  <div class="col-menu col-md-5">
                    <h6 class="title">Layouts</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="shop1.html">Home Shop 1</a></li>
                        <li><a href="shop2.html">Home Shop 2</a></li>
                        <li><a href="shop3.html">Home Shop 3</a></li>
                        <li><a href="shop4.html">Home Shop 4</a></li>
                        <li><a href="shop5.html">Home Shop 5</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- end col-6 -->
                  <div class="col-menu col-md-7">
                    <h6 class="title">Layouts</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="shop-detail2.html">Shop — Catalog</a></li>
                        <li><a href="shop4.html">Shop — Categories Grid</a></li>
                        <li><a href="shop-detail3.html">Shop — Product Category</a></li>
                        <li><a href="shop3.html">Shop — with Sidebar</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- end col-6 -->
                </div>
                <!-- end row -->
              </li>
            </ul>
          </li>
          <li class="dropdown megamenu-fw">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
            <ul class="dropdown-menu megamenu-content" role="menu">
              <li>
                <div class="row">
                  <div class="col-menu col-md-3">
                    <h6 class="title">Categories</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="shop-detail2.html">Shop — Catalog</a></li>
                        <li><a href="shop-detail1.html">Shop — Categories Grid</a></li>
                        <li><a href="shop5.html">Shop — Product Category</a></li>
                        <li><a href="shop3.html">Shop — with Sidebar</a></li>
                        <li><a href="wishlist.html">Shopping Cart</a></li>
                        <li><a href="shop-cart.html">Checkout</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- end col-3 -->
                  <div class="col-menu col-md-3">
                    <h6 class="title">Products demos</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="shop-recent1.html">Shop — Catalog</a></li>
                        <li><a href="shop-recent2.html">Shop — Categories Grid</a></li>
                        <li><a href="shop-recent3.html">Shop — with Sidebar</a></li>
                        <li><a href="wishlist.html">Shopping Cart</a></li>
                        <li><a href="shop-cart.html">Checkout</a></li>
                        <li><a href="shop-cart.html">Order Tracking</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- end col-3 -->
                  <div class="col-menu col-md-3">
                    <h6 class="title">Shop Pages</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="shop-detail1.html">Shop — Categories Grid</a></li>
                        <li><a href="shop5.html">Shop — Product Category</a></li>
                        <li><a href="shop3.html">Shop — with Sidebar</a></li>
                        <li><a href="wishlist.html">Shopping Cart</a></li>
                        <li><a href="shop-cart.html">Order Tracking</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-menu col-md-3">
                    <div class="content">
                      <div class="image">
                        <img src="images/menu.jpg" alt="menu">
                        <div class="centered text-center">
                          <h4 class="text-uppercase">Deal of the week</h4>
                          <a href="#." class="btn_shop text-uppercase">Shop now</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end col-3 -->
                </div>
                <!-- end row -->
              </li>
            </ul>
          </li>
          <li><a href="blog.html">Blog</a></li>
          <li class="dropdown megamenu-fw">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Elements</a>
            <ul class="dropdown-menu megamenu-content" role="menu">
              <li>
                <div class="row">
                  <div class="col-menu col-md-3">
                    <h6 class="title">Categories</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="shop-recent1.html">Shop — Catalog</a></li>
                        <li><a href="shop-recent2.html">Shop — Categories Grid</a></li>
                        <li><a href="shop5.html">Shop — Product Category</a></li>
                        <li><a href="shop-recent3.html">Shop — with Sidebar</a></li>
                        <li><a href="wishlist.html">Shopping Cart</a></li>
                        <li><a href="shop-cart.html">Checkout</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- end col-3 -->
                  <div class="col-menu col-md-3">
                    <h6 class="title">Products demos</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="shop-recent1.html">Shop — Catalog</a></li>
                        <li><a href="#">Shop — Categories Grid</a></li>
                        <li><a href="#">Shop — with Sidebar</a></li>
                        <li><a href="#">Shopping Cart</a></li>
                        <li><a href="#">Checkout</a></li>
                        <li><a href="shop-cart.html">Order Tracking</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- end col-3 -->
                  <div class="col-menu col-md-3">
                    <h6 class="title">Other Pages</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="contact.html">Contact  — V1</a></li>
                        <li><a href="contact2.html">Contact  — V2</a></li>
                        <li><a href="contact3.html">Contact  — V3</a></li>
                        <li><a href="faq.html">Faq's</a></li>
                        <li><a href="404.html">404</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-menu col-md-3">
                    <h6 class="title">Other Pages</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="about-designer.html">About Designer</a></li>
                        <li><a href="author-post.html">Author Posts</a></li>
                        <li><a href="wishlist.html">Wishlist</a></li>
                        <li><a href="wishlist-empty.html">Wishlist Empty</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- end col-3 -->
                </div>
                <!-- end row -->
              </li>
            </ul>
          </li>
          <li><a href="#">Demos</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
  </nav>
</header>
   <!--HEADER ENDS-->

<!--Shopping Cart-->
<div id="sidebar-wrapper">
   <ul class="nav sidebar-nav">
      <li class="tablecart">
         <div class="photo">
            <a href="#">
               <img src="images/tablecart1.jpg" alt="">
            </a>
         </div>

         <div class="cartbody">
            <h5>Little Barrel in White</h5>
            <span>1 × $1,288.00</span>
            <i class="fa fa-close cross"></i>
         </div>
      </li>
      <li class="tablecart">
         <div class="photo">
            <a href="#">
               <img src="images/tablecart1.jpg" alt="">
            </a>
         </div>
         <div class="cartbody">
            <h5>Little Barrel in White</h5>
            <span>1 × $1,288.00</span>
            <i class="fa fa-close cross"></i>
         </div>
      </li>
      <li class="tablecart">
         <div class="photo">
            <a href="#">
               <img src="images/tablecart1.jpg" alt="">
            </a>
         </div>
         <div class="cartbody">
            <h5>Little Barrel in White</h5>
            <span>1 × $1,288.00</span>
            <i class="fa fa-close cross"></i>
         </div>
      </li>
      <li class="text-center margin40 top40">
         <div class="image-cart bottom10">
            <img src="images/shopping-cart.png" alt="">
         </div>
         <h4 class="text-uppercase">no products in the cart.</h4>
      </li>
   </ul>
   <div class="cart-bottom clearfix">
      <h5 class="pull-left top10 bottom10">SUBTOTAL</h5>
      <h5 class="pull-right top10 bottom10">$1,798.00</h5>
      <div class="clearfix"></div>
      <a class="btn btn_dark button_moema">view cart</a>
      <a class="btn btn_colored button_moema">Checkout</a>
   </div>
</div>
   <!--Shopping Cart ends-->

   <!-- Login starts -->
   <div class="login_container fullscreen">
      <button class="close_login"><i class="fa fa-close"></i></button>
      <div class="row">
         <div class="col-sm-6">
            <div class="image"><img src="images/login-container.jpg" alt=""></div>
         </div>
         <div class="col-sm-6">
            <div class="contentform">
               <ol class="breadcrumb_simple text-center heading_space">
                  <li><a href="#">My Account</a></li>
                  <li><a href="#">My Wishlist</a></li>
                  <li class="active">My Cart</li>
                  <li><a href="#">Checkout</a></li>
               </ol>
               <div class="logintabbed bottom30">
                  <ul class="nav nav-tabs nav-justified heading_space" role="tablist">
                     <li role="presentation" class="active"><a href="#registered" aria-controls="registered" role="tab" data-toggle="tab">Already Registered</a></li>
                     <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">New to empor ?</a></li>
                  </ul>
                  <div class="tab-content">
                     <div role="tabpanel" class="tab-pane fade in active" id="registered">
                        <form class="callus">
                           <div class="form-group">
                              <label>EMAIL ADDRESS</label>
                              <input type="email" class="form-control" placeholder="Email">
                           </div>
                           <div class="form-group">
                              <label>PASSWORD </label>
                              <input type="password" class="form-control" placeholder="Password">
                           </div>
                           <div class="row">
                              <div class="col-sm-6">
                                 <div class="form-group">
                                    <input type="checkbox" name="check-box">
                                    <span>Remember Me</span>
                                 </div>
                              </div>
                              <div class="col-sm-6 text-right">
                                 <a href="#" class="lost-pass">Lost your password?</a>
                              </div>
                           </div>
                           <button type="submit" class="btn btn_dark btn_full">login</button>
                        </form>
                     </div>
                     <div role="tabpanel" class="tab-pane fade" id="profile">
                        <form class="callus">
                           <div class="form-group">
                              <label>Name </label>
                              <input type="text" class="form-control" placeholder="Name">
                           </div>
                           <div class="form-group">
                              <label>EMAIL ADDRESS</label>
                              <input type="email" class="form-control" placeholder="Email">
                           </div>
                           <div class="form-group">
                              <label>PASSWORD </label>
                              <input type="password" class="form-control" placeholder="Password">
                           </div>
                           <button type="submit" class="btn btn_dark btn_full">Register</button>
                        </form>
                     </div>
                  </div>
               </div>
               <div class="hr_head"><span>OR</span></div>
               <div class="share_with text-center top30">
                  <h5 class="bottom20">SIGN IN WITH...</h5>
                  <a href="#." class="facebook"><i class="icon-facebook-1"></i> Facebook </a>
                  <a href="#." class="twitter"><i class="icon-twitter-1"></i> twitter</a>
                  <a href="#." class="google"><i class="icon-google4"></i> google +</a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Login end -->


<!--Content Starts-->
<section id="content-emp">
  <div class="container-fluid equal_parent">
    <div class="row">
      <div class="col-md-4 bglight blackcolor padding equal_inner bg_info sidebar sticky">
        <div class="col-sm-12 bg_info centered">
          <h2 class="bottom10">Best Selling</h2>
          <p class="title_text blackcolor bottom40">Best Selling Products Our all the World</p>
          <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here, it look like readable web page editors now use English.
          </p>
        </div>
      </div>
      <div class="col-md-8 equal_inner">
        <div id="projects" class="cbp top40">
          <div class="cbp-item">
            <div class="image">
              <div class="ptags"><span class="off"> 40% </span></div>
              <div class="fader">
                <img src="images/product2.jpg" alt="">
                <img src="images/product3.jpg" alt="">
              </div>
              <div class="shop_buttons">
                <a class="add_emp" href="#."> <i class="icon-icons102"></i> add to bag </a>
                <a class="ext_emp" href="javascript:void(0)" data-toggle="modal" data-target="#demo"> <i class="icon-expand"></i></a>
              </div>
            </div>
            <div class="product_caption padding_b">
              <a href="#.">
                <h6 class="bottom10">Little Barrel in White</h6>
              </a>
              <p class="p-price">$160.00</p>
              <span class="like fill"><i class="icon-heart"></i></span>
            </div>
          </div>
          <div class="cbp-item">
            <div class="image">
              <div class="ptags"><span class="off"> 40% </span></div>
              <div class="fader">
                <img src="images/product1.jpg" alt="">
                <img src="images/product6.jpg" alt="">
              </div>
              <div class="shop_buttons">
                <a class="add_emp" href="#."> <i class="icon-icons102"></i> add to bag </a>
                <a class="ext_emp" href="javascript:void(0)" data-toggle="modal" data-target="#demo"> <i class="icon-expand"></i></a>
              </div>
            </div>
            <div class="product_caption padding_b">
              <a href="#.">
                <h6 class="bottom10">Little Barrel in White</h6>
              </a>
              <p class="p-price">$160.00</p>
              <span class="like"><i class="icon-heart3"></i></span>
            </div>
          </div>

          <div class="cbp-item sale">
            <div class="image">
              <div class="fader">
                <img src="images/product3.jpg" alt="">
                <img src="images/product2.jpg" alt="">
              </div>
              <div class="shop_buttons">
                <a class="add_emp" href="#."> <i class="icon-icons102"></i> add to bag </a>
                <a class="ext_emp" href="javascript:void(0)" data-toggle="modal" data-target="#demo"> <i class="icon-expand"></i></a>
              </div>
            </div>
            <div class="product_caption padding_b">
              <a href="#.">
                <h6 class="bottom10">Little Barrel in White</h6>
              </a>
              <p class="p-price">$160.00</p>
              <span class="like"><i class="icon-heart3"></i></span>
            </div>
          </div>
          <div class="cbp-item latest rent">
            <div class="image">
              <div class="ptags"><span class="new"> NEW </span></div>
              <div class="fader">
                <img src="images/product4.jpg" alt="">
                <img src="images/product2.jpg" alt="">
              </div>
              <div class="shop_buttons">
                <a class="add_emp" href="#."> <i class="icon-icons102"></i> add to bag </a>
                <a class="ext_emp" href="javascript:void(0)" data-toggle="modal" data-target="#demo"> <i class="icon-expand"></i></a>
              </div>
            </div>
            <div class="product_caption padding_b">
              <a href="#.">
                <h6 class="bottom10">Little Barrel in White</h6>
              </a>
              <p class="p-price">$160.00</p>
            </div>
          </div>
          <div class="cbp-item sale">
            <div class="image">
              <div class="fader">
                <img src="images/product5.jpg" alt="">
                <img src="images/product2.jpg" alt="">
              </div>
              <div class="shop_buttons">
                <a class="add_emp" href="#."> <i class="icon-icons102"></i> add to bag </a>
                <a class="ext_emp" href="javascript:void(0)" data-toggle="modal" data-target="#demo"> <i class="icon-expand"></i></a>
              </div>
            </div>
            <div class="product_caption padding_b">
              <a href="#.">
                <h6 class="bottom10">Little Barrel in White</h6>
              </a>
              <p class="p-price">$160.00</p>
              <span class="like"><i class="icon-heart3"></i></span>
            </div>
          </div>
          <div class="cbp-item latest rent">
            <div class="image">
              <div class="ptags"><span class="hot"> HOT </span></div>
              <div class="fader">
                <img src="images/product6.jpg" alt="">
                <img src="images/product1.jpg" alt="">
              </div>
              <div class="shop_buttons">
                <a class="add_emp" href="#."> <i class="icon-icons102"></i> add to bag </a>
                <a class="ext_emp" href="javascript:void(0)" data-toggle="modal" data-target="#demo"> <i class="icon-expand"></i></a>
              </div>
            </div>
            <div class="product_caption padding_b">
              <a href="#.">
                <h6 class="bottom10">Little Barrel in White</h6>
              </a>
              <p class="p-price">$160.00</p>
              <span class="like"><i class="icon-heart3"></i></span>
            </div>
          </div>
          <div class="cbp-item management sale">
            <div class="image">
              <div class="ptags"><span class="off"> 15% </span></div>
              <div class="fader">
                <img src="images/product7.jpg" alt="">
                <img src="images/product2.jpg" alt="">
              </div>
              <div class="shop_buttons">
                <a class="add_emp" href="#."> <i class="icon-icons102"></i> add to bag </a>
                <a class="ext_emp" href="javascript:void(0)" data-toggle="modal" data-target="#demo"> <i class="icon-expand"></i></a>
              </div>
            </div>
            <div class="product_caption padding_b">
              <a href="#.">
                <h6 class="bottom10">Little Barrel in White</h6>
              </a>
              <p class="p-price">$160.00</p>
              <span class="like"><i class="icon-heart3"></i></span>
            </div>
          </div>
          <div class="cbp-item services style shoes">
            <div class="image">
              <div class="fader">
                <img src="images/product8.jpg" alt="">
                <img src="images/product2.jpg" alt="">
              </div>
              <div class="shop_buttons">
                <a class="add_emp" href="#."> <i class="icon-icons102"></i> add to bag </a>
                <a class="ext_emp" href="javascript:void(0)" data-toggle="modal" data-target="#demo"> <i class="icon-expand"></i></a>
              </div>
            </div>
            <div class="product_caption padding_b">
              <a href="#.">
                <h6 class="bottom10">Little Barrel in White</h6>
              </a>
              <p class="p-price">$160.00</p>
              <span class="like"><i class="icon-heart3"></i></span>
            </div>
          </div>
          <div class="cbp-item services sale latest">
            <div class="image">
              <div class="ptags"><span class="off"> 15% </span></div>
              <div class="fader">
                <img src="images/product9.jpg" alt="">
                <img src="images/product2.jpg" alt="">
              </div>
              <div class="shop_buttons">
                <a class="add_emp" href="#."> <i class="icon-icons102"></i> add to bag </a>
                <a class="ext_emp" href="javascript:void(0)" data-toggle="modal" data-target="#demo"> <i class="icon-expand"></i></a>
              </div>
            </div>
            <div class="product_caption padding_b">
              <a href="#.">
                <h6 class="bottom10">Little Barrel in White</h6>
              </a>
              <p class="p-price">$160.00</p>
              <span class="like"><i class="icon-heart3"></i></span>
            </div>
          </div>
          <div class="cbp-item shoes">
            <div class="image">
              <div class="ptags"><span class="hot"> HOT </span></div>
              <div class="fader">
                <img src="images/product10.jpg" alt="">
                <img src="images/product2.jpg" alt="">
              </div>
              <div class="shop_buttons">
                <a class="add_emp" href="#."> <i class="icon-icons102"></i> add to bag </a>
                <a class="ext_emp" href="javascript:void(0)" data-toggle="modal" data-target="#demo"> <i class="icon-expand"></i></a>
              </div>
            </div>
            <div class="product_caption padding_b">
              <a href="#.">
                <h6 class="bottom10">Little Barrel in White</h6>
              </a>
              <p class="p-price">$160.00</p>
              <span class="like"><i class="icon-heart3"></i></span>
            </div>
          </div>
          <div class="cbp-item services sale latest">
            <div class="image">
              <div class="fader">
                <img src="images/product11.jpg" alt="">
                <img src="images/product2.jpg" alt="">
              </div>
              <div class="shop_buttons">
                <a class="add_emp" href="#."> <i class="icon-icons102"></i> add to bag </a>
                <a class="ext_emp" href="javascript:void(0)" data-toggle="modal" data-target="#demo"> <i class="icon-expand"></i></a>
              </div>
            </div>
            <div class="product_caption padding_b">
              <a href="#.">
                <h6 class="bottom10">Little Barrel in White</h6>
              </a>
              <p class="p-price">$160.00</p>
              <span class="like"><i class="icon-heart3"></i></span>
            </div>
          </div>
          <div class="cbp-item services sale latest">
            <div class="image">
              <div class="ptags"><span class="hot"> HOT </span> <span class="off"> 15% </span></div>
              <div class="fader">
                <img src="images/product12.jpg" alt="">
                <img src="images/product1.jpg" alt="">
              </div>
              <div class="shop_buttons">
                <a class="add_emp" href="#."> <i class="icon-icons102"></i> add to bag </a>
                <a class="ext_emp" href="javascript:void(0)" data-toggle="modal" data-target="#demo"> <i class="icon-expand"></i></a>
              </div>
            </div>
            <div class="product_caption padding_b">
              <a href="#.">
                <h6 class="bottom10">Little Barrel in White</h6>
              </a>
              <p class="p-price">$160.00</p>
              <span class="like"><i class="icon-heart3"></i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Content Ends-->

  
<script src="js/jquery.2.2.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery-countTo.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/footer-reveal.min.js"></script>
<script src="js/jquery.matchHeight-min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/viedobox_video.js"></script>
<script src="js/bootstrap-slider.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/select.js"></script>  
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution.extension.actions.min.js"></script>
<script src="js/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution.extension.navigation.min.js"></script>
<script src="js/revolution.extension.parallax.min.js"></script>
<script src="js/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution.extension.video.min.js"></script>
<script src="js/functions.js"></script>
</body>

</html>